<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_existing_credit.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="add_existing_credit" label="Add Existing Credit Facilities" initialState="//@states[id='viewState_add_existing_credit']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="loan_id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="proposal_id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <primaryElement>
    <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/existing_credit_fac.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_add_existing_credit_da_def_invoke_stateless_processcreate_existing_credit_facilities_initiate" label="Create Existing Credit Facilities">
    <inputMappings name="processPackages.loan.id">
      <expression exprStr="actionflow.Inputs.loan_id"/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.id">
      <expression exprStr="actionflow.Inputs.proposal_id"/>
    </inputMappings>
    <inputMappings name="processVariables.company">
      <expression exprStr="actionflow.steps.add_existing_credit.widgets.company.value"/>
    </inputMappings>
    <inputMappings name="processVariables.facility_limit">
      <expression exprStr="actionflow.steps.add_existing_credit.widgets.facility_limit.value"/>
    </inputMappings>
    <inputMappings name="processVariables.validity_date">
      <expression exprStr="actionflow.steps.add_existing_credit.widgets.validity.value"/>
    </inputMappings>
    <inputMappings name="processVariables.security">
      <expression exprStr="actionflow.steps.add_existing_credit.widgets.security.value"/>
    </inputMappings>
    <inputMappings name="processVariables.outstanding_date">
      <expression exprStr="actionflow.steps.add_existing_credit.widgets.outstanding.value"/>
    </inputMappings>
    <inputMappings name="processVariables.facility_type">
      <expression exprStr="actionflow.steps.add_existing_credit.widgets.facility_type.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/create_existing_credit_facilities.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processcreate_existing_credit_facilities_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_add_existing_credit_da_def_invoke_stateless_processcreate_existing_credit_facilities_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_add_existing_credit">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/add_existing_credit.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_add_existing_credit_da_def_invoke_stateless_processcreate_existing_credit_facilities_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
