<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/facility_details.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="facility_details" label="Facility Details" displayWidth="750" displayHeight="550" initialState="//@states[id='viewState_facility_details_st']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="loan_id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="limit_creation_memo_id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <primaryElement>
    <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/limit_creation_fac.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_facility_details_da_def_invoke_stateless_processno_operation_initiate" label="No Operation">
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/no_operation.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processno_operation_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_facility_details_da_def_invoke_stateless_processno_operation_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_facility_details_da_def_invoke_stateless_processno_operation_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_facility_details_st">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/facility_details_st.uistep#/"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
