<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/search_customer_i_1.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="search_customer_i_1" label="Search Customer Information" displayWidth="840" initialState="//@states[id='viewState_search_customer_i_1']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="loan_id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <outputs xsi:type="actionflow:ActionFlowElement" name="item0" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </outputs>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_search_customer_i_1_da_def_invoke_stateless_processupdate_customer_inf_initiate" label="Update Customer Info to DMS">
    <inputMappings name="processPackages.loan.id">
      <expression exprStr="actionflow.Inputs.loan_id"/>
    </inputMappings>
    <inputMappings name="processVariables.acc_name">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.acc_name"/>
    </inputMappings>
    <inputMappings name="processVariables.acc_open_date">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.acc_open_date"/>
    </inputMappings>
    <inputMappings name="processVariables.acc_type">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.acc_type"/>
    </inputMappings>
    <inputMappings name="processVariables.cust_address">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.cust_address"/>
    </inputMappings>
    <inputMappings name="processVariables.date_of_birth">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.dob"/>
    </inputMappings>
    <inputMappings name="processVariables.mobile_number">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.mobile"/>
    </inputMappings>
    <inputMappings name="processVariables.reg_address">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.reg_address"/>
    </inputMappings>
    <inputMappings name="processVariables.count">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.count"/>
    </inputMappings>
    <inputMappings name="processVariables.acc_balance">
      <expression exprStr="uievent.Application.ccs.update_ubs_data.cur_balance"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_customer_inf.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processupdate_customer_inf_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_search_customer_i_1_da_def_invoke_stateless_processupdate_customer_inf_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_search_customer_i_1">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/search_customer_i_1.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_search_customer_i_1_da_def_invoke_stateless_processupdate_customer_inf_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
