<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/send_for_review_app.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="send_for_review_app" label="Send For Review / Approval" initialState="//@states[id='viewState_send_for_review_app']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="branch_division">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="department_name">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="role_name">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="loan">
    <attributeType xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Folder" href="urn:ccs:com.emc.xcp.artifact.folder:Artifacts/Folders/loan.folder#/"/>
    </attributeType>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="branch_code">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <outputs xsi:type="actionflow:ActionFlowElement" name="performer" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression exprStr="actionflow.steps.send_for_review_app.widgets.dropdown_performer.value"/>
    </defaultValue>
  </outputs>
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="send_for_review_or_approval_initiate_staless_ds" label="Send For Review Or Approval">
    <inputMappings name="processVariables.performer">
      <expression exprStr="actionflow.steps.send_for_review_app.widgets.dropdown_performer.allValues"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/send_for_review_or_approval.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='send_for_review_or_approval_initiate_staless_ds']"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='send_for_review_or_approval_initiate_staless_ds']" invokeOnPageLoad="false"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_send_for_review_app">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/send_for_review_app.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ActionFlowState" id="finish" actionInstance="//@dataSources[name='send_for_review_or_approval_initiate_staless_ds']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
    <stepCondition>
      <expression exprStr="actionflow.steps.send_for_review_app.widgets.dropdown_performer.isValid"/>
    </stepCondition>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
