<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_terms_and_co.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="update_terms_and_co" label="Update Terms And Conditions" displayWidth="900" displayHeight="700" initialState="//@states[id='viewState_update_terms_and_co']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="drawing_power" label="Drawing Power">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="expiry" label="Expiry">
    <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="facility_type" label="Facility Type">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="limit_amount" label="Limit Amount">
    <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="margin" label="Margin">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="purpose" label="Purpose">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="repayment_settlement" label="Repayment Settlement">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="security" label="Security">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="special_conditions" label="Special Conditions" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="special_instructions" label="Special Instructions" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="tenor" label="Tenor">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType" length="16"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="object_name" label="Name">
    <attributeType xsi:type="nsAttributeDatatypes:StringType" length="32"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="string_intrest_rate">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="string_other_charges">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <primaryElement>
    <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_update_terms_and_co_da_def_update_terms_and_condition" label="Update Terms  And Conditions">
    <inputMappings name="expiry">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.expiry.value"/>
    </inputMappings>
    <inputMappings name="facility_type">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.facility_type.value"/>
    </inputMappings>
    <inputMappings name="limit_amount">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.limit_amount.value"/>
    </inputMappings>
    <inputMappings name="purpose">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.purpose.value"/>
    </inputMappings>
    <inputMappings name="repayment_settlement">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.repayment_settlement.value"/>
    </inputMappings>
    <inputMappings name="security">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.security.value"/>
    </inputMappings>
    <inputMappings name="special_conditions">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.special_conditions.value"/>
    </inputMappings>
    <inputMappings name="special_instructions">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.special_instructions.value"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.name.value"/>
    </inputMappings>
    <inputMappings name="string_intrest_rate_comissi">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.intrest_rate_commission.value"/>
    </inputMappings>
    <inputMappings name="string_other_charges_fees">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.other_charges_fees.value"/>
    </inputMappings>
    <inputMappings name="string_margin">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.margin.value"/>
    </inputMappings>
    <inputMappings name="string_tenor">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.tenor.value"/>
    </inputMappings>
    <inputMappings name="string_drawing_power">
      <expression exprStr="actionflow.steps.update_terms_and_co.widgets.drawing_power.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@dataActionContracts[name='da_def_update_terms_and_condition']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_update_terms_and_co_da_def_update_terms_and_condition']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_update_terms_and_co_da_def_update_terms_and_condition']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_update_terms_and_co">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/update_terms_and_co.uistep#/"/>
  </states>
  <publishedEvents>
    <targetEvent href="urn:ccs:com.emc.xcp.artifact.uievent:Artifacts/UI Events/update_terms_and_co.uievent#/"/>
    <sourceEvents xsi:type="uievent:WidgetEvent" widgetId="dataservices.da_actionflow_update_terms_and_co_da_def_update_terms_and_condition" eventName="success"/>
    <trigger exprStr=""/>
  </publishedEvents>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
