<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_existing_cre.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="update_existing_cre" label="Update Existing Credit Facilities" initialState="//@states[id='viewState_update_existing_cre']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="company" label="Company">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="facility_limit" label="Facility Limit">
    <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="facility_type" label="Facility Type">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="outstanding" label="Outstanding">
    <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="security_collateral" label="Security / Collateral" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="validity" label="Validity">
    <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType" length="16"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="object_name" label="Name">
    <attributeType xsi:type="nsAttributeDatatypes:StringType" length="32"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <primaryElement>
    <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/existing_credit_fac.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_update_existing_cre_da_def_update_existing_credit_fac" label="Update Existing Credit Facilties">
    <inputMappings name="company">
      <expression exprStr="actionflow.steps.update_existing_cre.widgets.company.value"/>
    </inputMappings>
    <inputMappings name="facility_limit">
      <expression exprStr="actionflow.steps.update_existing_cre.widgets.facility_limit.value"/>
    </inputMappings>
    <inputMappings name="facility_type">
      <expression exprStr="actionflow.steps.update_existing_cre.widgets.facility_type.value"/>
    </inputMappings>
    <inputMappings name="outstanding">
      <expression exprStr="actionflow.steps.update_existing_cre.widgets.outstanding.value"/>
    </inputMappings>
    <inputMappings name="security_collateral">
      <expression exprStr="actionflow.steps.update_existing_cre.widgets.security_collateral.value"/>
    </inputMappings>
    <inputMappings name="validity">
      <expression exprStr="actionflow.steps.update_existing_cre.widgets.validity.value"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="actionflow.Inputs.object_name"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/existing_credit_fac.businessobj#//@dataActionContracts[name='da_def_update_existing_credit_fac']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_update_existing_cre_da_def_update_existing_credit_fac']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_update_existing_cre_da_def_update_existing_credit_fac']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_update_existing_cre">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/update_existing_cre.uistep#/"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
