<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_proposed_fac.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="update_proposed_fac" label="Update Proposed Facilties" initialState="//@states[id='viewState_update_proposed_fac']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="company" label="Company">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="facilitytype" label="FacilityType">
    <attributeType xsi:type="nsPicklist:PickListType">
      <pickList href="urn:ccs:com.emc.xcp.artifact.picklist:Artifacts/Picklists/facilitytype.picklist#/"/>
    </attributeType>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="limit" label="Limit">
    <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="purpose" label="Purpose">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="security_collateral" label="Security/Collateral" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="validity" label="Validity">
    <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType" length="16"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <inputs xsi:type="actionflow:ActionFlowElement" name="object_name" label="Name">
    <attributeType xsi:type="nsAttributeDatatypes:StringType" length="32"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <primaryElement>
    <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposed_facilities.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_update_proposed_fac_da_def_update_proposed_facilities" label="Update Proposed Facilities">
    <inputMappings name="company">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.company.value"/>
    </inputMappings>
    <inputMappings name="facilitytype">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.facility_type.value"/>
    </inputMappings>
    <inputMappings name="limit">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.facility_limit.value"/>
    </inputMappings>
    <inputMappings name="purpose">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.purpose.value"/>
    </inputMappings>
    <inputMappings name="security_collateral">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.security.value"/>
    </inputMappings>
    <inputMappings name="validity">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.validity.value"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="actionflow.steps.update_proposed_fac.widgets.company.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposed_facilities.businessobj#//@dataActionContracts[name='da_def_update_proposed_facilities']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_update_proposed_fac_da_def_update_proposed_facilities']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_update_proposed_fac_da_def_update_proposed_facilities']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_update_proposed_fac">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/update_proposed_fac.uistep#/"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
