<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/view_sanction_adv_1.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="view_sanction_adv_1" label="View Sanction Advice Memo" displayWidth="750" displayHeight="600" initialState="//@states[id='viewState_view_sanction_adv_1']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="loan">
    <attributeType xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Folder" href="urn:ccs:com.emc.xcp.artifact.folder:Artifacts/Folders/loan.folder#/"/>
    </attributeType>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_view_sanction_adv_1_da_def_invoke_stateless_processno_operation_initiate" label="No Operation">
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/no_operation.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processno_operation_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_view_sanction_adv_1_da_def_invoke_stateless_processno_operation_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_view_sanction_adv_1">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/view_sanction_adv_1.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_view_sanction_adv_1_da_def_invoke_stateless_processno_operation_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
