<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/wait_for_proposal_1.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="wait_for_proposal_1" label="Complete task Manual task (Wait for Proposal Completion)" initialState="//@states[id='finish']">
  <inputs xsi:type="nsDataserviceContract:StructureElement" name="processVariables" label="Variables">
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="number_of_days" label="number_of_days">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="response_status" label="response_status">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="workflow_id" label="workflow_id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:StructureElement" name="processPackages" label="Packages">
    <elements xsi:type="nsDataserviceContract:StructureElement" name="loan" label="loan">
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="account_number" label="Account Number">
        <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="application_recieve_date" label="Application Recieve Date">
        <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="application_reference_numbe" label="Application Reference Number">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="branch_code" label="Branch Code">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="business_nature" label="Business Nature">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_number" label="Case Number">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="checklist_folder_template_i" label="Checklist_folder_template_id">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="client_name" label="Client Name">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="constitution" label="Constitution">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="customer_id" label="Customer ID">
        <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="department_code" label="Department Code">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="expected_completion_date" label="Expected Completion Date">
        <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="facilitytype" label="FacilityType">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="factory_address" label="Factory Address">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="movement_registry_folder_id" label="Movement Registry Folder Id">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="registered_office_address" label="Registered Office Address">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="sanctionnature" label="SanctionNature">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="serial_number" label="serial_number">
        <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="status" label="Status">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="string_account_number" label="String Account Number">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="string_customer_id" label="String Customer ID">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
      <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object Id">
        <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
      </elements>
    </elements>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="attachments" label="Attachments" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id" label="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <primaryElement>
    <dataModel href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/wait_for_proposal_completion.process#//@activities[name='Manual%20task']/@taskContract"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_" label="da_actionflow_">
    <inputMappings name="processVariables">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.number_of_days">
      <expression exprStr="actionflow.Inputs.processVariables.number_of_days"/>
    </inputMappings>
    <inputMappings name="processVariables.response_status">
      <expression exprStr="actionflow.Inputs.processVariables.response_status"/>
    </inputMappings>
    <inputMappings name="processVariables.workflow_id">
      <expression exprStr="actionflow.Inputs.processVariables.workflow_id"/>
    </inputMappings>
    <inputMappings name="processPackages">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.loan">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.loan.object_name">
      <expression exprStr="actionflow.Inputs.processPackages.loan.object_name"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.account_number">
      <expression exprStr="actionflow.Inputs.processPackages.loan.account_number"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.application_recieve_date">
      <expression exprStr="actionflow.Inputs.processPackages.loan.application_recieve_date"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.application_reference_numbe">
      <expression exprStr="actionflow.Inputs.processPackages.loan.application_reference_numbe"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.branch_code">
      <expression exprStr="actionflow.Inputs.processPackages.loan.branch_code"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.business_nature">
      <expression exprStr="actionflow.Inputs.processPackages.loan.business_nature"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.case_number">
      <expression exprStr="actionflow.Inputs.processPackages.loan.case_number"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.checklist_folder_template_i">
      <expression exprStr="actionflow.Inputs.processPackages.loan.checklist_folder_template_i"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.client_name">
      <expression exprStr="actionflow.Inputs.processPackages.loan.client_name"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.constitution">
      <expression exprStr="actionflow.Inputs.processPackages.loan.constitution"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.customer_id">
      <expression exprStr="actionflow.Inputs.processPackages.loan.customer_id"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.department_code">
      <expression exprStr="actionflow.Inputs.processPackages.loan.department_code"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.expected_completion_date">
      <expression exprStr="actionflow.Inputs.processPackages.loan.expected_completion_date"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.facilitytype">
      <expression exprStr="actionflow.Inputs.processPackages.loan.facilitytype"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.factory_address">
      <expression exprStr="actionflow.Inputs.processPackages.loan.factory_address"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.movement_registry_folder_id">
      <expression exprStr="actionflow.Inputs.processPackages.loan.movement_registry_folder_id"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.registered_office_address">
      <expression exprStr="actionflow.Inputs.processPackages.loan.registered_office_address"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.sanctionnature">
      <expression exprStr="actionflow.Inputs.processPackages.loan.sanctionnature"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.serial_number">
      <expression exprStr="actionflow.Inputs.processPackages.loan.serial_number"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.status">
      <expression exprStr="actionflow.Inputs.processPackages.loan.status"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.string_account_number">
      <expression exprStr="actionflow.Inputs.processPackages.loan.string_account_number"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.string_customer_id">
      <expression exprStr="actionflow.Inputs.processPackages.loan.string_customer_id"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.id">
      <expression exprStr="actionflow.Inputs.processPackages.loan.id"/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression exprStr="actionflow.Inputs.attachments"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/wait_for_proposal_completion.process#//@activities[name='Manual%20task']/@taskContract/@dataServiceContracts[name='da_def_complete_wait_for_proposal_completion_manual_task']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
</actionflow:ActionFlow>
