<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.page:Artifacts/Pages/create_facilities.page" categoryId="com.emc.xcp.artifact.page" name="create_facilities" label="Create Facilities" templateType="business_object">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_facilities_name" label="Get Facilities Name">
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_facilities_name.realtime#//@datasource"/>
  </dataSources>
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_facilities_description_initiate_staless_ds" label="Get Facilities Description">
    <inputMappings name="processVariables.facilities_name">
      <expression exprStr=""/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/get_facilities_description.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='get_facilities_description_initiate_staless_ds']"/>
  </dataSources>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_create_facilities" label="Create Facilities">
    <inputMappings name="description">
      <expression exprStr=""/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr=""/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/facilities.businessobj#//@dataActionContracts[name='da_def_create_facilities']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_def_create_facilities']"/>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_facilities_name']"/>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_facilities_description_initiate_staless_ds']" invokeOnPageLoad="false">
    <eventBasedInvocations>
      <widgetEvent widgetId="dataservices.get_facilities_name" eventName="validitystatechange"/>
      <conditionTrigger/>
    </eventBasedInvocations>
  </actionInstanceProperty>
  <title exprStr="Create Facilities"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" value="" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="100%" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box1']">
      <properties name="title" value="" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties name="xcpId" value="column_box1" entry="//@rootContainer/@children.1/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnhbox" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='columnhbox']">
        <properties name="orientation" value="Horizontal" entry="//@rootContainer/@children.1/@children.0/@propertyMap.0"/>
        <properties name="width" value="100%" entry="//@rootContainer/@children.1/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.2"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.1/@children.0/@propertyMap.3"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="50" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.5"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.1/@children.0/@propertyMap.6"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.7"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.1/@children.0/@propertyMap.8"/>
        <properties name="halign" value="right" entry="//@rootContainer/@children.1/@children.0/@propertyMap.9"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.1/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnhbox" entry="//@rootContainer/@children.1/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.1/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@properties.2"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.1/@children.0/@properties.3"/>
        <propertyMap key="split" value="//@rootContainer/@children.1/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.1/@children.0/@properties.5"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.1/@children.0/@properties.6"/>
        <propertyMap key="margins" value="//@rootContainer/@children.1/@children.0/@properties.7"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.1/@children.0/@properties.8"/>
        <propertyMap key="halign" value="//@rootContainer/@children.1/@children.0/@properties.9"/>
        <propertyMap key="valign" value="//@rootContainer/@children.1/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.1/@children.0" widgetEntry="//@widgetMap[key='button']" dataService="//@dataActions[name='da_def_create_facilities']">
          <properties name="text" value="Create" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.0"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.1">
            <action>
              <properties name="redirectStyle" value="current" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.0"/>
              <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.1"/>
              <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.2"/>
              <properties name="actionType" value="create" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.3"/>
              <properties name="pageSelectionType" value="page" entry="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.4"/>
              <propertyMap key="redirectStyle" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.0"/>
              <propertyMap key="showSuccessNotification" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.1"/>
              <propertyMap key="showConfirmation" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.2"/>
              <propertyMap key="actionType" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.3"/>
              <propertyMap key="pageSelectionType" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1/@action/@properties.4"/>
            </action>
          </properties>
          <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.2"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.3"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.4"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.5"/>
          <properties name="redirectPageUrlName" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.6"/>
          <properties name="redirectObjectId" value="" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.7"/>
          <properties name="xcpId" value="button" entry="//@rootContainer/@children.1/@children.0/@children.0/@propertyMap.8"/>
          <propertyMap key="text" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.0"/>
          <propertyMap key="action" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.1"/>
          <propertyMap key="actionInstanceId" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.2"/>
          <propertyMap key="cls" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.3"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.4"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.5"/>
          <propertyMap key="redirectPageUrlName" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.6"/>
          <propertyMap key="redirectObjectId" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.7"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@children.0/@properties.8"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="column_box1" value="//@rootContainer/@children.1"/>
  <widgetMap key="columnhbox" value="//@rootContainer/@children.1/@children.0"/>
  <widgetMap key="button" value="//@rootContainer/@children.1/@children.0/@children.0"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/facilities.businessobj#/"/>
</uitemplate:Page>
