<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Relation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/loan_loan_board_mee.relationship" categoryId="com.emc.xcp.artifact.relation" name="loan_loan_board_mee" label="loan-Loan Board Meeting" targetRoleName="loan_board_meeting" targetRoleLabel="Loan Board Meeting" fromCardinality="1" subjectRoleName="loan" subjectRoleLabel="loan" toCardinality="1">
  <from xsi:type="nsDatatypes:Folder" href="urn:ccs:com.emc.xcp.artifact.folder:Artifacts/Folders/loan.folder#/"/>
  <to xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/loan_board_meeting.businessobj#/"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_loan_loan_board_mee_loan" label="Relate loan-Loan Board Meeting loan" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="targetId">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:ccs:com.emc.xcp.artifact.folder:Artifacts/Folders/loan.folder#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_loan_loan_board_mee" label="Update loan-Loan Board Meeting" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_loan_loan_board_mee" label="Delete loan-Loan Board Meeting" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
</nsDatatypes:Relation>
