<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Relation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/proposal_allied_con.relationship" categoryId="com.emc.xcp.artifact.relation" name="proposal_allied_con" label="Proposal-Allied Concerns" targetRoleName="allied_concerns" targetRoleLabel="Allied Concerns" fromCardinality="1" subjectRoleName="proposal" subjectRoleLabel="Proposal" toCardinality="-1" bidirectional="true">
  <from xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
  <to xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/allied_concerns.businessobj#/"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_proposal_allied_con_proposal" label="Relate Proposal-Allied Concerns Proposal" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="targetId">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_proposal_allied_con_allied_concerns" label="Relate Proposal-Allied Concerns Allied Concerns" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="targetId">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/allied_concerns.businessobj#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_proposal_allied_con" label="Update Proposal-Allied Concerns" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_proposal_allied_con" label="Delete Proposal-Allied Concerns" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
</nsDatatypes:Relation>
