<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/print_sanction_ad_2.uistep" categoryId="com.emc.xcp.artifact.uistep" name="print_sanction_ad_2" label="Step 1" templateType="uistep">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="print_sanction_advi_initiate_staless_ds" label="Print Sanction Advice">
    <inputMappings name="processVariables.new_object_format">
      <expression exprStr="widgets.print_format.value"/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.object_name">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.additional_civil_work">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.additional_civil_work_locat">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.additional_civil_work_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.additional_plant_and_machin">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.additional_plant_and_mach_l">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.additional_plant_and_mach_v">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.application_reference_numbe">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.assessment_date">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.assessment_date__add_plant">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.assessment_date__civil_work">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.assessment_date__extng_plnt">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.assessment_date_lnd_and_bdg">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.authorised_capital">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.bangla_bank_circular">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.business_performance_risk">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.buyers_risk">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.collateral_for_securities">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.comment_interpretation">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.credit_manual">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.credit_rating_status">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.credit_risk_grading_result">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.credit_risk_score">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.crg_status">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_add_plant_mach">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_building_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_civil_work_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_existing_plant_mac">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_grand_total_plant">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_land_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_sub_total_bldg_civ">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.declared_sub_total_plant_ma">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.documents_and_conveyants_co">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.enterprise_size">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.envrr_score">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.envrr_status">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.establishment_date">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_building_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_land_and_building">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_land_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_location_value">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_operations_perform">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_plant_and_machiner">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_plant_and_mach_loc">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_plant_and_mach_val">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.existing_rules_act">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.financing_requirement_asses">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.fixed_assets">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.freezing_date">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.general_background">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.grand_total_building_and_ma">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.industry_profile">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.industry_risk">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.insurance_coverage">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.loan_collateral_ratio">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.long_term_rating">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.management">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.management_risk">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.mitigates">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.other_source">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.outlook">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.paid_up_capital">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.physical_capacity">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.primary_source">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.rated_by">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.reference">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.reference_date">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.related_expiry">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.related_on">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.result">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.secondary_source">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.sector_code">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.security_risk">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.short_term_rating">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.special_conditions_special_">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.strength_or_weakness">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.string_envrr_score">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.string_loan_collateral">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.subbject">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.subtotal_building_and_civil">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.subtotal_plant_and_machiner">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.suppliers_risk">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.surveyor_name">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.third_party_information">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.through">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.total_tc_limit_amount">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.workforce">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.object_name">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.credit_officer_input">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.head_of_corporate_banking_d">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.head_of_credit_division">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.name_of_credit_officer">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.proposal_approval_date">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.reference_number">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.relationship_officer">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.sanction_advice_number">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.terms_and_condition_ids">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.sanction_advice_object_id">
      <expression exprStr="actionflow.Inputs.sanction_advice_id"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.id">
      <expression exprStr="actionflow.Inputs.loan_id"/>
    </inputMappings>
    <inputMappings name="processPackages.proposal.id">
      <expression exprStr="actionflow.Inputs.proposal_id"/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.id">
      <expression exprStr="actionflow.Inputs.sanction_advice_id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/print_sanction_advi.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='print_sanction_advi_initiate_staless_ds']"/>
  </dataSources>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_download_dm_document" label="Download Content">
    <inputMappings name="id">
      <expression exprStr="{dataservices.print_sanction_advi_initiate_staless_ds.processPackages.sanction_advice_memo.id}"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.dataservice.dataactioncontract:Artifacts/DataService Contract/download.dataactioncontract#/"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataSources[name='print_sanction_advi_initiate_staless_ds']" invokeOnPageLoad="false"/>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_def_download_dm_document']">
    <eventBasedInvocations>
      <widgetEvent widgetId="dataservices.print_sanction_advi_initiate_staless_ds" eventName="success"/>
      <conditionTrigger/>
    </eventBasedInvocations>
  </actionInstanceProperty>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='value_display']">
          <properties name="fieldLabel" value="loanid" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8">
            <eventBasedExpressions>
              <expression exprStr="true"/>
              <conditionTrigger exprStr=""/>
            </eventBasedExpressions>
          </properties>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.loan_id" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="value_display" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='value_display1']">
          <properties name="fieldLabel" value="proposal id" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8">
            <eventBasedExpressions>
              <expression exprStr="true"/>
              <conditionTrigger exprStr=""/>
            </eventBasedExpressions>
          </properties>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.proposal_id" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="value_display1" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='value_display2']">
          <properties name="fieldLabel" value="sanction advice id" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.8">
            <eventBasedExpressions>
              <expression exprStr="true"/>
              <conditionTrigger exprStr=""/>
            </eventBasedExpressions>
          </properties>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.sanction_advice_id" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="value_display2" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='name']">
          <properties name="fieldLabel" value="Sanction Advice Name" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="'Sanction Advice'" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="name" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='print_format']">
          <properties name="fieldLabel" value="Print Format" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.1"/>
          <properties name="store" value="xcp.picklist.ccs_print_type" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.4"/>
          <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.5"/>
          <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.6"/>
          <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.7"/>
          <properties name="selectedPickList" value="urn:ccs:com.emc.xcp.artifact.picklist:Artifacts/Picklists/print_type.picklist" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.8"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.9"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.10"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.11"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.12"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.13"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.14"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.15"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.16"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.17"/>
          <properties name="xcpId" value="print_format" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.18"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.1"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.4"/>
          <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5"/>
          <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.6"/>
          <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.7"/>
          <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.8"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.9"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.10"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.11"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.12"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.13"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.14"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.15"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.16"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.17"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.18"/>
        </children>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='column_box1']">
          <properties name="title" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.9"/>
          <properties name="xcpId" value="column_box1" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.5" widgetEntry="//@widgetMap[key='columnvbox1']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0/@properties.11"/>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.5" widgetEntry="//@widgetMap[key='columnvbox5']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox5" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@properties.11"/>
            <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.0/@children.0/@children.5/@children.1" widgetEntry="//@widgetMap[key='download']" dataService="//@dataSources[name='print_sanction_advi_initiate_staless_ds']">
              <properties name="text" value="Download" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.0"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.1">
                <action>
                  <properties name="redirectStyle" value="current" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@propertyMap.0"/>
                  <properties name="actionType" value="datasource" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@propertyMap.1"/>
                  <properties name="autoLoad" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@propertyMap.2"/>
                  <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@propertyMap.3"/>
                  <properties name="outputType" value="Object" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@propertyMap.4"/>
                  <propertyMap key="redirectStyle" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@properties.0"/>
                  <propertyMap key="actionType" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@properties.1"/>
                  <propertyMap key="autoLoad" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@properties.2"/>
                  <propertyMap key="pageSize" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@properties.3"/>
                  <propertyMap key="outputType" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1/@action/@properties.4"/>
                </action>
              </properties>
              <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.2"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.3"/>
              <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.4"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.5"/>
              <properties name="redirectPageUrlName" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.6"/>
              <properties name="redirectObjectId" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.7"/>
              <properties name="xcpId" value="download" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@propertyMap.8"/>
              <propertyMap key="text" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.0"/>
              <propertyMap key="action" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.1"/>
              <propertyMap key="actionInstanceId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.2"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.3"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.4"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.5"/>
              <propertyMap key="redirectPageUrlName" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.6"/>
              <propertyMap key="redirectObjectId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.7"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0/@properties.8"/>
            </children>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.5" widgetEntry="//@widgetMap[key='columnvbox4']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox4" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2/@properties.11"/>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.5" widgetEntry="//@widgetMap[key='columnvbox3']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox3" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3/@properties.11"/>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.5" widgetEntry="//@widgetMap[key='columnvbox2']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox2" entry="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4/@properties.11"/>
          </children>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="name" value="//@rootContainer/@children.0/@children.0/@children.3"/>
  <widgetMap key="print_format" value="//@rootContainer/@children.0/@children.0/@children.4"/>
  <widgetMap key="column_box1" value="//@rootContainer/@children.0/@children.0/@children.5"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.0/@children.5/@children.0"/>
  <widgetMap key="columnvbox2" value="//@rootContainer/@children.0/@children.0/@children.5/@children.4"/>
  <widgetMap key="columnvbox3" value="//@rootContainer/@children.0/@children.0/@children.5/@children.3"/>
  <widgetMap key="columnvbox4" value="//@rootContainer/@children.0/@children.0/@children.5/@children.2"/>
  <widgetMap key="columnvbox5" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1"/>
  <widgetMap key="download" value="//@rootContainer/@children.0/@children.0/@children.5/@children.1/@children.0"/>
  <widgetMap key="value_display" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="value_display1" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="value_display2" value="//@rootContainer/@children.0/@children.0/@children.2"/>
</actionflow:UIStep>
