<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/view_md_comments_st.uistep" categoryId="com.emc.xcp.artifact.uistep" name="view_md_comments_st" label="Step 1" templateType="uistep">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_md_decision" label="Get MD Decision">
    <inputMappings name="input_parent_folders">
      <expression exprStr="actionflow.Inputs.loan_id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_md_decision.realtime#//@datasource"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_md_decision']"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='md_comments']" dataService="//@dataSources[name='get_md_decision']">
          <properties name="title" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="typeName" value="ccs_md_decision" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="modelName" value="ccs_get_md_decision_outputs" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="storeId" value="get_md_decision" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="initParams" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="selectionModelName" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties name="selectionModel" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.11"/>
          <properties name="enableDragDrop" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.12"/>
          <properties name="disableNavigationOnFirstColumn" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.13"/>
          <properties name="hideContextMenu" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.14"/>
          <properties name="allowDeselect" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.15"/>
          <properties name="displayTotalRowCount" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.16"/>
          <properties name="autoTotalCount" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.17"/>
          <properties name="totalRowCountExpression" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.18"/>
          <properties name="autoSelection" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.19"/>
          <properties name="xcpId" value="md_comments" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.20"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="typeName" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="modelName" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="storeId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="initParams" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="selectionModelName" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="pageSize" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="facets" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="facetLabels" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="selectionModel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.11"/>
          <propertyMap key="enableDragDrop" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.12"/>
          <propertyMap key="disableNavigationOnFirstColumn" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.13"/>
          <propertyMap key="hideContextMenu" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.14"/>
          <propertyMap key="allowDeselect" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.15"/>
          <propertyMap key="displayTotalRowCount" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.16"/>
          <propertyMap key="autoTotalCount" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.17"/>
          <propertyMap key="totalRowCountExpression" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.18"/>
          <propertyMap key="autoSelection" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.19"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.20"/>
          <children componentDefinitionId="xcp_results_list_page_link_column" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='results_list_page_link_column']" dataService="//@dataSources[name='get_md_decision']">
            <properties name="text" value="Object ID" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
            <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
            <properties name="dataIndex" value="id" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
            <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
            <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
            <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.6">
              <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6/@formatter/@propertyMap.0"/>
                <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6/@formatter/@propertyMap.1"/>
                <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6/@formatter/@propertyMap.2"/>
                <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6/@formatter/@properties.0"/>
                <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6/@formatter/@properties.1"/>
                <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6/@formatter/@properties.2"/>
              </formatter>
            </properties>
            <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
            <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
            <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.9">
              <eventBasedExpressions>
                <expression exprStr="true"/>
                <conditionTrigger exprStr=""/>
              </eventBasedExpressions>
            </properties>
            <properties name="xcpId" value="results_list_page_link_column" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
            <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.11">
              <formatter/>
            </properties>
            <propertyMap key="text" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
            <propertyMap key="dataIndex" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
            <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
            <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
            <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
            <propertyMap key="sortable" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
            <propertyMap key="menuDisabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
            <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
            <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.11"/>
          </children>
          <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='results_list_column']" dataService="//@dataSources[name='get_md_decision']">
            <properties name="text" value="Agreed Status" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.0"/>
            <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.2"/>
            <properties name="dataIndex" value="agreed_status" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.3"/>
            <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.4"/>
            <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.5"/>
            <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.6">
              <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6/@formatter/@propertyMap.0"/>
                <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6/@formatter/@propertyMap.1"/>
                <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6/@formatter/@propertyMap.2"/>
                <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6/@formatter/@properties.0"/>
                <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6/@formatter/@properties.1"/>
                <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6/@formatter/@properties.2"/>
              </formatter>
            </properties>
            <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.7"/>
            <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.8"/>
            <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.9"/>
            <properties name="xcpId" value="results_list_column" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.10"/>
            <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.11">
              <formatter/>
            </properties>
            <propertyMap key="text" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.2"/>
            <propertyMap key="dataIndex" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.3"/>
            <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.4"/>
            <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.5"/>
            <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6"/>
            <propertyMap key="sortable" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.7"/>
            <propertyMap key="menuDisabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.8"/>
            <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.9"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.10"/>
            <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.11"/>
          </children>
          <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='results_list_column1']" dataService="//@dataSources[name='get_md_decision']">
            <properties name="text" value="Comments" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.0"/>
            <properties name="width" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.2"/>
            <properties name="dataIndex" value="comments" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.3"/>
            <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.4"/>
            <properties name="isRepeating" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.5"/>
            <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.6">
              <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6/@formatter/@propertyMap.0"/>
                <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6/@formatter/@propertyMap.1"/>
                <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6/@formatter/@propertyMap.2"/>
                <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6/@formatter/@properties.0"/>
                <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6/@formatter/@properties.1"/>
                <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6/@formatter/@properties.2"/>
              </formatter>
            </properties>
            <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.7"/>
            <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.8"/>
            <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.9"/>
            <properties name="xcpId" value="results_list_column1" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.10"/>
            <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@propertyMap.11">
              <formatter/>
            </properties>
            <propertyMap key="text" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.2"/>
            <propertyMap key="dataIndex" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.3"/>
            <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.4"/>
            <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.5"/>
            <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.6"/>
            <propertyMap key="sortable" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.7"/>
            <propertyMap key="menuDisabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.8"/>
            <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.9"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.10"/>
            <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2/@properties.11"/>
          </children>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="results_list_page_link_column" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="results_list_column" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1"/>
  <widgetMap key="results_list_column1" value="//@rootContainer/@children.0/@children.0/@children.0/@children.2"/>
  <widgetMap key="md_comments" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/md_decision.businessobj#/"/>
</actionflow:UIStep>
