<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/view_director_step_.uistep" categoryId="com.emc.xcp.artifact.uistep" name="view_director_step_" label="Step 1" templateType="uistep">
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="80%" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='name']">
          <properties name="fieldLabel" value="Name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='mother_name']">
          <properties name="fieldLabel" value="Mother' Name" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.mother_name" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="mother_name" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='father_name']">
          <properties name="fieldLabel" value="Father's Name" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.father_name" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="father_name" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='address']">
          <properties name="fieldLabel" value="Address" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.address" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="address" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='position']">
          <properties name="fieldLabel" value="Position" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.position" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="position" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='share_holding']">
          <properties name="fieldLabel" value="Share Holding" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.string_share_holding" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="share_holding" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='value_display']">
          <properties name="fieldLabel" value="Personal Net Worth (Declared)" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.0"/>
          <properties name="valueType" value="FLOAT" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.net_worth" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.9"/>
          <properties name="xcpId" value="value_display" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.10"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.11">
            <formatter componentDefinitionId="xcp_float_formatter">
              <properties name="xtype" value="xcp_float_formatter" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@propertyMap.0"/>
              <properties name="decimalPrecision" value="2" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@propertyMap.1"/>
              <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@propertyMap.2"/>
              <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@propertyMap.3"/>
              <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@propertyMap.4"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@properties.0"/>
              <propertyMap key="decimalPrecision" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@properties.1"/>
              <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@properties.2"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@properties.3"/>
              <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11/@formatter/@properties.4"/>
            </formatter>
          </properties>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.10"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11"/>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox1']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.1"/>
  <widgetMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="mother_name" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="father_name" value="//@rootContainer/@children.0/@children.0/@children.2"/>
  <widgetMap key="address" value="//@rootContainer/@children.0/@children.0/@children.3"/>
  <widgetMap key="position" value="//@rootContainer/@children.0/@children.0/@children.4"/>
  <widgetMap key="value_display" value="//@rootContainer/@children.0/@children.0/@children.6"/>
  <widgetMap key="share_holding" value="//@rootContainer/@children.0/@children.0/@children.5"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/directors.businessobj#/"/>
</actionflow:UIStep>
