<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/view_terms_and_cond.uistep" categoryId="com.emc.xcp.artifact.uistep" name="view_terms_and_cond" label="Step 1" templateType="uistep">
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='name']">
          <properties name="fieldLabel" value="Serial Number" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="name" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='facility_type']">
          <properties name="fieldLabel" value="Type Of Facility" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.facility_type" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="facility_type" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='margin']">
          <properties name="fieldLabel" value="Margin" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.margin" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.9"/>
          <properties name="xcpId" value="margin" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.10"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.10"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='purpose']">
          <properties name="fieldLabel" value="Purpose" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.purpose" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="purpose" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='drawing_power']">
          <properties name="fieldLabel" value="Drawing Power" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.drawing_power" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.9"/>
          <properties name="xcpId" value="drawing_power" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.10"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.10"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='tenor']">
          <properties name="fieldLabel" value="Tenor" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.tenor" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.9"/>
          <properties name="xcpId" value="tenor" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.10"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.10"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='special_conditions']">
          <properties name="fieldLabel" value="Special Conditions" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.1"/>
          <properties name="isRepeating" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@propertyMap.1"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5/@formatter/@properties.1"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.special_conditions" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="special_conditions" entry="//@rootContainer/@children.0/@children.0/@children.6/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.6/@properties.11"/>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox1']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='limit_amount']">
          <properties name="fieldLabel" value="Limit Amount(Tk. in Million)" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.0"/>
          <properties name="valueType" value="FLOAT" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.limit_amount" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.9"/>
          <properties name="xcpId" value="limit_amount" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.10"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.0/@propertyMap.11">
            <formatter componentDefinitionId="xcp_float_formatter">
              <properties name="xtype" value="xcp_float_formatter" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@propertyMap.0"/>
              <properties name="decimalPrecision" value="2" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@propertyMap.1"/>
              <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@propertyMap.2"/>
              <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@propertyMap.3"/>
              <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@propertyMap.4"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@properties.0"/>
              <propertyMap key="decimalPrecision" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@properties.1"/>
              <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@properties.2"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@properties.3"/>
              <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.11/@formatter/@properties.4"/>
            </formatter>
          </properties>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.10"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.0/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='repayment_settlement']">
          <properties name="fieldLabel" value="Repayment Settlement" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.1/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.1/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.1/@children.1/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.repayment_settlement" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="repayment_settlement" entry="//@rootContainer/@children.0/@children.1/@children.1/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.1/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='intrest_rate_commission']">
          <properties name="fieldLabel" value="Intrest Rate / Commission" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.2/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.2/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.1/@children.2/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.string_intrest_rate" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="intrest_rate_commission" entry="//@rootContainer/@children.0/@children.1/@children.2/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.2/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='other_charges_fees']">
          <properties name="fieldLabel" value="Other Charges/Fees" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.3/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.3/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.1/@children.3/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.string_other_charges" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="other_charges_fees" entry="//@rootContainer/@children.0/@children.1/@children.3/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.3/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='security']">
          <properties name="fieldLabel" value="Security" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.4/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.4/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.1/@children.4/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.security" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="security" entry="//@rootContainer/@children.0/@children.1/@children.4/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.4/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='expiry']">
          <properties name="fieldLabel" value="Expiry" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.0"/>
          <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.1"/>
          <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.3"/>
          <properties name="cls" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.5/@formatter/@propertyMap.1"/>
              <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.5/@formatter/@propertyMap.2"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.5/@formatter/@properties.1"/>
              <propertyMap key="separator" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.5/@formatter/@properties.2"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.expiry" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.9"/>
          <properties name="xcpId" value="expiry" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.10"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.5/@propertyMap.11">
            <formatter componentDefinitionId="xcp_datetime_formatter">
              <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@propertyMap.0"/>
              <properties name="dateFormat" value="l, F j, Y" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@propertyMap.1"/>
              <properties name="timeFormat" value="short" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@propertyMap.2"/>
              <properties name="dateStyle" value="date" entry="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@propertyMap.3"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@properties.0"/>
              <propertyMap key="dateFormat" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@properties.1"/>
              <propertyMap key="timeFormat" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@properties.2"/>
              <propertyMap key="dateStyle" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.11/@formatter/@properties.3"/>
            </formatter>
          </properties>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.10"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.5/@properties.11"/>
        </children>
        <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.1" widgetEntry="//@widgetMap[key='special_instructions']">
          <properties name="fieldLabel" value="Special Instructions" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.0"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.1"/>
          <properties name="isRepeating" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.2"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.3"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.4"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.5">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.1/@children.6/@properties.5/@formatter/@propertyMap.0"/>
              <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.1/@children.6/@properties.5/@formatter/@propertyMap.1"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.5/@formatter/@properties.0"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.5/@formatter/@properties.1"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.6"/>
          <properties name="store" value="" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.8"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.special_instructions" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.9"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.10">
            <formatter/>
          </properties>
          <properties name="xcpId" value="special_instructions" entry="//@rootContainer/@children.0/@children.1/@children.6/@propertyMap.11"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.0"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.1"/>
          <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.2"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.3"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.4"/>
          <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.5"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.6"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.8"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.9"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.10"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@children.6/@properties.11"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.1"/>
  <widgetMap key="special_instructions" value="//@rootContainer/@children.0/@children.1/@children.6"/>
  <widgetMap key="special_conditions" value="//@rootContainer/@children.0/@children.0/@children.6"/>
  <widgetMap key="tenor" value="//@rootContainer/@children.0/@children.0/@children.5"/>
  <widgetMap key="expiry" value="//@rootContainer/@children.0/@children.1/@children.5"/>
  <widgetMap key="drawing_power" value="//@rootContainer/@children.0/@children.0/@children.4"/>
  <widgetMap key="security" value="//@rootContainer/@children.0/@children.1/@children.4"/>
  <widgetMap key="purpose" value="//@rootContainer/@children.0/@children.0/@children.3"/>
  <widgetMap key="margin" value="//@rootContainer/@children.0/@children.0/@children.2"/>
  <widgetMap key="facility_type" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="repayment_settlement" value="//@rootContainer/@children.0/@children.1/@children.1"/>
  <widgetMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="limit_amount" value="//@rootContainer/@children.0/@children.1/@children.0"/>
  <widgetMap key="intrest_rate_commission" value="//@rootContainer/@children.0/@children.1/@children.2"/>
  <widgetMap key="other_charges_fees" value="//@rootContainer/@children.0/@children.1/@children.3"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
</actionflow:UIStep>
