<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/view_movement_reg_2.uistep" categoryId="com.emc.xcp.artifact.uistep" name="view_movement_reg_2" label="Step 1" templateType="uistep">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_movement_regist" label="Get Movement Registry">
    <inputMappings name="input_parent_folders">
      <expression exprStr="actionflow.Inputs.moment_registry_folder_id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_movement_regist.realtime#//@datasource"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_movement_regist']"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcpux_results_list" parent="//@rootContainer" widgetEntry="//@widgetMap[key='xcpux_results_list']" dataService="//@dataSources[name='get_movement_regist']">
      <properties name="title" value="" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="typeName" value="ccs_movement_registry" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="modelName" value="ccs_get_movement_regist_outputs" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="storeId" value="get_movement_regist" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="initParams" value="" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="selectionModelName" value="" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="pageSize" value="1000" type="INTEGER" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties name="selectionModel" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.10"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.1/@propertyMap.11"/>
      <properties name="toolbar_cls" value="" entry="//@rootContainer/@children.1/@propertyMap.12"/>
      <properties name="enableDragDrop" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.13"/>
      <properties name="disableNavigationOnFirstColumn" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.14"/>
      <properties name="pixelHeight" value="300" type="INTEGER" entry="//@rootContainer/@children.1/@propertyMap.15"/>
      <properties name="hideContextMenu" value="" entry="//@rootContainer/@children.1/@propertyMap.16"/>
      <properties name="allowDeselect" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.17"/>
      <properties name="deselectOnRefresh" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.18"/>
      <properties name="contextMenuEnable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.19"/>
      <properties name="displayTotalRowCount" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.20"/>
      <properties name="autoTotalCount" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.21"/>
      <properties name="totalRowCountExpression" value="" entry="//@rootContainer/@children.1/@propertyMap.22"/>
      <properties name="autoSelection" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.23"/>
      <properties name="checkboxEnable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.24"/>
      <properties name="disableColumnMenu" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.25"/>
      <properties name="enableLocking" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.26"/>
      <properties name="enableHide" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.27"/>
      <properties name="inlineSearch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.28"/>
      <properties name="regExSearch" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.29"/>
      <properties name="xcpId" value="xcpux_results_list" entry="//@rootContainer/@children.1/@propertyMap.30"/>
      <propertyMap key="title" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="typeName" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="modelName" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="storeId" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="initParams" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="selectionModelName" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="pageSize" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="facets" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="facetLabels" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="selectionModel" value="//@rootContainer/@children.1/@properties.10"/>
      <propertyMap key="cls" value="//@rootContainer/@children.1/@properties.11"/>
      <propertyMap key="toolbar_cls" value="//@rootContainer/@children.1/@properties.12"/>
      <propertyMap key="enableDragDrop" value="//@rootContainer/@children.1/@properties.13"/>
      <propertyMap key="disableNavigationOnFirstColumn" value="//@rootContainer/@children.1/@properties.14"/>
      <propertyMap key="pixelHeight" value="//@rootContainer/@children.1/@properties.15"/>
      <propertyMap key="hideContextMenu" value="//@rootContainer/@children.1/@properties.16"/>
      <propertyMap key="allowDeselect" value="//@rootContainer/@children.1/@properties.17"/>
      <propertyMap key="deselectOnRefresh" value="//@rootContainer/@children.1/@properties.18"/>
      <propertyMap key="contextMenuEnable" value="//@rootContainer/@children.1/@properties.19"/>
      <propertyMap key="displayTotalRowCount" value="//@rootContainer/@children.1/@properties.20"/>
      <propertyMap key="autoTotalCount" value="//@rootContainer/@children.1/@properties.21"/>
      <propertyMap key="totalRowCountExpression" value="//@rootContainer/@children.1/@properties.22"/>
      <propertyMap key="autoSelection" value="//@rootContainer/@children.1/@properties.23"/>
      <propertyMap key="checkboxEnable" value="//@rootContainer/@children.1/@properties.24"/>
      <propertyMap key="disableColumnMenu" value="//@rootContainer/@children.1/@properties.25"/>
      <propertyMap key="enableLocking" value="//@rootContainer/@children.1/@properties.26"/>
      <propertyMap key="enableHide" value="//@rootContainer/@children.1/@properties.27"/>
      <propertyMap key="inlineSearch" value="//@rootContainer/@children.1/@properties.28"/>
      <propertyMap key="regExSearch" value="//@rootContainer/@children.1/@properties.29"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.30"/>
      <children componentDefinitionId="xcp_results_list_page_link_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_page_link_column']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Object ID" entry="//@rootContainer/@children.1/@children.0/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.2"/>
        <properties name="dataIndex" value="id" entry="//@rootContainer/@children.1/@children.0/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.0/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.0/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_page_link_column" entry="//@rootContainer/@children.1/@children.0/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.0/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.0/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.0/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.0/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.0/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.0/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.0/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.0/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Unit/Department" entry="//@rootContainer/@children.1/@children.1/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.2"/>
        <properties name="dataIndex" value="unit_department" entry="//@rootContainer/@children.1/@children.1/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.1/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.1/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.1/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column" entry="//@rootContainer/@children.1/@children.1/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.1/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.1/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.1/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.1/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.1/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.1/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.1/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.1/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.1/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.1/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.1/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column1']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Status" entry="//@rootContainer/@children.1/@children.2/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.2/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.2/@propertyMap.2"/>
        <properties name="dataIndex" value="status" entry="//@rootContainer/@children.1/@children.2/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.2/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.2/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.2/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.2/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.2/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.2/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column1" entry="//@rootContainer/@children.1/@children.2/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.2/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.2/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.2/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.2/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.2/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.2/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.2/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.2/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.2/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.2/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.2/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.2/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.2/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column2']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Role" entry="//@rootContainer/@children.1/@children.3/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.3/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.3/@propertyMap.2"/>
        <properties name="dataIndex" value="role" entry="//@rootContainer/@children.1/@children.3/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.3/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.3/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.3/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column2" entry="//@rootContainer/@children.1/@children.3/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.3/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.3/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.3/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.3/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.3/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.3/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.3/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.3/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.3/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.3/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.3/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.3/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.3/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column3']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Reference Number" entry="//@rootContainer/@children.1/@children.4/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.4/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.4/@propertyMap.2"/>
        <properties name="dataIndex" value="reference_number" entry="//@rootContainer/@children.1/@children.4/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.4/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.4/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.4/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column3" entry="//@rootContainer/@children.1/@children.4/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.4/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.4/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.4/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.4/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.4/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.4/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.4/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.4/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.4/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.4/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.4/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.4/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.4/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column4']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Performer" entry="//@rootContainer/@children.1/@children.5/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.5/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.5/@propertyMap.2"/>
        <properties name="dataIndex" value="performer" entry="//@rootContainer/@children.1/@children.5/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.5/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.5/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.5/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.5/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.5/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.5/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.5/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.5/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.5/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.5/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.5/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.5/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column4" entry="//@rootContainer/@children.1/@children.5/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.5/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.5/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.5/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.5/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.5/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.5/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.5/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.5/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.5/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.5/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.5/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.5/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.5/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column5']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Event Name" entry="//@rootContainer/@children.1/@children.6/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.6/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.6/@propertyMap.2"/>
        <properties name="dataIndex" value="event_name" entry="//@rootContainer/@children.1/@children.6/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.6/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.6/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.6/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.6/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.6/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.6/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.6/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.6/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.6/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.6/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.6/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.6/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column5" entry="//@rootContainer/@children.1/@children.6/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.6/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.6/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.6/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.6/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.6/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.6/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.6/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.6/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.6/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.6/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.6/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.6/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.6/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column6']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Event Data and Time" entry="//@rootContainer/@children.1/@children.7/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.7/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.7/@propertyMap.2"/>
        <properties name="dataIndex" value="event_data_and_time" entry="//@rootContainer/@children.1/@children.7/@propertyMap.3"/>
        <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.1/@children.7/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.7/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.7/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.7/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.7/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.7/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.7/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.7/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.7/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.7/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.7/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.7/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column6" entry="//@rootContainer/@children.1/@children.7/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.7/@propertyMap.11">
          <formatter componentDefinitionId="xcp_datetime_formatter">
            <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@propertyMap.0"/>
            <properties name="dateFormat" value="short" entry="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@propertyMap.1"/>
            <properties name="timeFormat" value="short" entry="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@propertyMap.2"/>
            <properties name="dateStyle" value="datetime" entry="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@propertyMap.3"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@properties.0"/>
            <propertyMap key="dateFormat" value="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@properties.1"/>
            <propertyMap key="timeFormat" value="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@properties.2"/>
            <propertyMap key="dateStyle" value="//@rootContainer/@children.1/@children.7/@properties.11/@formatter/@properties.3"/>
          </formatter>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.7/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.7/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.7/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.7/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.7/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.7/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.7/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.7/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.7/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.7/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.7/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.7/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column7']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Division Name" entry="//@rootContainer/@children.1/@children.8/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.8/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.8/@propertyMap.2"/>
        <properties name="dataIndex" value="division_name" entry="//@rootContainer/@children.1/@children.8/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.8/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.8/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.8/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.8/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.8/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.8/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.8/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.8/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.8/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.8/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.8/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.8/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column7" entry="//@rootContainer/@children.1/@children.8/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.8/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.8/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.8/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.8/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.8/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.8/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.8/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.8/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.8/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.8/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.8/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.8/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.8/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column8']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Case Number" entry="//@rootContainer/@children.1/@children.9/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.9/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.9/@propertyMap.2"/>
        <properties name="dataIndex" value="case_number" entry="//@rootContainer/@children.1/@children.9/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.9/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.9/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.9/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.9/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.9/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.9/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.9/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.9/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.9/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.9/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.9/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.9/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column8" entry="//@rootContainer/@children.1/@children.9/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.9/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.9/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.9/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.9/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.9/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.9/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.9/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.9/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.9/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.9/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.9/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.9/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.9/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column9']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Branch Name" entry="//@rootContainer/@children.1/@children.10/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.10/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.10/@propertyMap.2"/>
        <properties name="dataIndex" value="branch_name" entry="//@rootContainer/@children.1/@children.10/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.10/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.10/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.10/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.10/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.10/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.10/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.10/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.10/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.10/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.10/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.10/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.10/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column9" entry="//@rootContainer/@children.1/@children.10/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.10/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.10/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.10/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.10/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.10/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.10/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.10/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.10/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.10/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.10/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.10/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.10/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.10/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column10']" dataService="//@dataSources[name='get_movement_regist']">
        <properties name="text" value="Client" entry="//@rootContainer/@children.1/@children.11/@propertyMap.0"/>
        <properties name="width" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.11/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.11/@propertyMap.2"/>
        <properties name="dataIndex" value="client" entry="//@rootContainer/@children.1/@children.11/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.11/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.11/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.11/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.11/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.11/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.11/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.11/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.11/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.11/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.11/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.11/@propertyMap.8"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.1/@children.11/@propertyMap.9"/>
        <properties name="xcpId" value="results_list_column10" entry="//@rootContainer/@children.1/@children.11/@propertyMap.10"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.11/@propertyMap.11">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.11/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.11/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.11/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.11/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.11/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.11/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.11/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.11/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.11/@properties.8"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.1/@children.11/@properties.9"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.11/@properties.10"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.11/@properties.11"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="xcpux_results_list" value="//@rootContainer/@children.1"/>
  <widgetMap key="results_list_page_link_column" value="//@rootContainer/@children.1/@children.0"/>
  <widgetMap key="results_list_column" value="//@rootContainer/@children.1/@children.1"/>
  <widgetMap key="results_list_column1" value="//@rootContainer/@children.1/@children.2"/>
  <widgetMap key="results_list_column2" value="//@rootContainer/@children.1/@children.3"/>
  <widgetMap key="results_list_column3" value="//@rootContainer/@children.1/@children.4"/>
  <widgetMap key="results_list_column4" value="//@rootContainer/@children.1/@children.5"/>
  <widgetMap key="results_list_column5" value="//@rootContainer/@children.1/@children.6"/>
  <widgetMap key="results_list_column6" value="//@rootContainer/@children.1/@children.7"/>
  <widgetMap key="results_list_column7" value="//@rootContainer/@children.1/@children.8"/>
  <widgetMap key="results_list_column8" value="//@rootContainer/@children.1/@children.9"/>
  <widgetMap key="results_list_column9" value="//@rootContainer/@children.1/@children.10"/>
  <widgetMap key="results_list_column10" value="//@rootContainer/@children.1/@children.11"/>
</actionflow:UIStep>
