<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/credit_risk_grading.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="credit_risk_grading" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_inv_af_credit_risk_grading" label="Default Import New Version Action Flow">
    <inputMappings name="r_object_type">
      <expression exprStr="credit_risk_grading.r_object_type"/>
    </inputMappings>
    <inputMappings name="r_object_id">
      <expression exprStr="credit_risk_grading.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_inv_af.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="update_credit_risk__credit_risk_grading" label="Update Credit Risk Grading Sheet">
    <inputMappings name="id">
      <expression exprStr="credit_risk_grading.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="credit_risk_grading.object_name"/>
    </inputMappings>
    <inputMappings name="subject">
      <expression/>
    </inputMappings>
    <inputMappings name="title">
      <expression/>
    </inputMappings>
    <inputMappings name="authors">
      <expression/>
    </inputMappings>
    <inputMappings name="keywords">
      <expression/>
    </inputMappings>
    <inputMappings name="content_type">
      <expression exprStr="credit_risk_grading.a_content_type"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_credit_risk_.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_invoke_stateless_processdelete_credit_risk_grading_sheet_initiate_credit_risk_grading" label="Delete Credit Risk Grading Sheet">
    <inputMappings name="processVariables.object_id">
      <expression exprStr="credit_risk_grading.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/delete_credit_risk_grading_sheet.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processdelete_credit_risk_grading_sheet_initiate']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="view_credit_risk_gr_credit_risk_grading" label="View Credit Risk Grading Sheet">
    <inputMappings name="object_id">
      <expression exprStr="credit_risk_grading.id"/>
    </inputMappings>
    <inputMappings name="content_type">
      <expression exprStr="credit_risk_grading.a_content_type"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="credit_risk_grading.object_name"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/view_credit_risk_gr.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='def_inv_af_credit_risk_grading']"/>
  <actionInstanceProperty actionInstance="//@actions[name='update_credit_risk__credit_risk_grading']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_invoke_stateless_processdelete_credit_risk_grading_sheet_initiate_credit_risk_grading']"/>
  <actionInstanceProperty actionInstance="//@actions[name='view_credit_risk_gr_credit_risk_grading']"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/credit_risk_grading.content#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Content" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_editfile" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="redirectStyle" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showConfirmation" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cancel Editing" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_canceledit" entry="//@items.1/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="redirectStyle" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.1/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.1/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="redirectStyle" value="//@items.1/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.1/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.1/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showConfirmation" value="//@items.1/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import New Version..." action="//@actions[name='def_inv_af_credit_risk_grading']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="importNewVersionTemplate" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" action="//@actions[name='view_credit_risk_gr_credit_risk_grading']" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="create" entry="//@items.4/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="pageSelectionType" value="page" entry="//@items.4/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.4/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.4/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="pageSelectionType" value="//@items.4/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Update" action="//@actions[name='update_credit_risk__credit_risk_grading']" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to update the item?" entry="//@items.5/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.5/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.5/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.5/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.5/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="update" entry="//@items.5/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.5/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.5/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.5/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.5/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.5/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.5/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_invoke_stateless_processdelete_credit_risk_grading_sheet_initiate_credit_risk_grading']" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.6/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.6/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.6/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="create" entry="//@items.6/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="pageSelectionType" value="page" entry="//@items.6/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.6/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.6/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.6/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.6/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="pageSelectionType" value="//@items.6/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <publishedEvents>
    <targetEvent href="urn:ccs:com.emc.xcp.artifact.uievent:Artifacts/UI Events/delete_credit_risk_.uievent#/"/>
    <sourceEvents xsi:type="uievent:WidgetEvent" widgetId="dataservices.da_def_invoke_stateless_processdelete_credit_risk_grading_sheet_initiate_credit_risk_grading" eventName="success"/>
    <trigger exprStr=""/>
  </publishedEvents>
</contextmenu:ContextMenu>
