<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/credit_rating.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="credit_rating" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_inv_af_credit_rating" label="Default Import New Version Action Flow">
    <inputMappings name="r_object_type">
      <expression exprStr="credit_rating.r_object_type"/>
    </inputMappings>
    <inputMappings name="r_object_id">
      <expression exprStr="credit_rating.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_inv_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_credit_rating_credit_rating" label="Delete Credit Rating">
    <inputMappings name="id">
      <expression exprStr="credit_rating.id"/>
    </inputMappings>
    <inputMappings name="all-versions">
      <expression/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/credit_rating.content#//@dataActionContracts[name='da_def_delete_credit_rating']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="view_credit_rating" label="View">
    <inputMappings name="id">
      <expression exprStr="credit_rating.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="credit_rating.object_name"/>
    </inputMappings>
    <inputMappings name="subject">
      <expression/>
    </inputMappings>
    <inputMappings name="title">
      <expression/>
    </inputMappings>
    <inputMappings name="authors">
      <expression/>
    </inputMappings>
    <inputMappings name="keywords">
      <expression/>
    </inputMappings>
    <inputMappings name="content_format">
      <expression exprStr="credit_rating.a_content_type"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/view.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="update_credit_ratin_credit_rating" label="Update Credit Rating">
    <inputMappings name="id">
      <expression exprStr="credit_rating.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="credit_rating.object_name"/>
    </inputMappings>
    <inputMappings name="subject">
      <expression/>
    </inputMappings>
    <inputMappings name="title">
      <expression/>
    </inputMappings>
    <inputMappings name="authors">
      <expression/>
    </inputMappings>
    <inputMappings name="keywords">
      <expression/>
    </inputMappings>
    <inputMappings name="content_format">
      <expression exprStr="credit_rating.a_content_type"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_credit_ratin.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='def_inv_af_credit_rating']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_credit_rating_credit_rating']"/>
  <actionInstanceProperty actionInstance="//@actions[name='view_credit_rating']"/>
  <actionInstanceProperty actionInstance="//@actions[name='update_credit_ratin_credit_rating']"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/credit_rating.content#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" action="//@actions[name='view_credit_rating']" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to update the item?" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="update" entry="//@items.0/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Update Credit Rating" action="//@actions[name='update_credit_ratin_credit_rating']" id="update_credit_rating">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to update the item?" entry="//@items.1/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.1/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="update" entry="//@items.1/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.1/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.1/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.1/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.1/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.1/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.1/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Content" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_editfile" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cancel Editing" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_canceledit" entry="//@items.3/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="redirectStyle" value="none" entry="//@items.3/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.3/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.3/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="redirectStyle" value="//@items.3/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.3/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.3/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showConfirmation" value="//@items.3/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import New Version..." action="//@actions[name='def_inv_af_credit_rating']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.4/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="importNewVersionTemplate" entry="//@items.4/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.4/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.4/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.4/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy" entry="//@items.6/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.6/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.6/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.6/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_credit_rating_credit_rating']" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.8/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.8/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="specified" entry="//@items.8/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.8/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.8/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="delete" entry="//@items.8/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.8/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.8/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.8/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.8/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.8/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.8/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
