<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/directors.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="directors" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="update_directors_directors" label="Update Directors">
    <inputMappings name="director_address">
      <expression exprStr="directors.director_address"/>
    </inputMappings>
    <inputMappings name="director_position">
      <expression exprStr="directors.director_position"/>
    </inputMappings>
    <inputMappings name="father_name">
      <expression exprStr="directors.father_name"/>
    </inputMappings>
    <inputMappings name="mother_name">
      <expression exprStr="directors.mother_name"/>
    </inputMappings>
    <inputMappings name="net_worth">
      <expression exprStr="directors.net_worth"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="directors.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="directors.object_name"/>
    </inputMappings>
    <inputMappings name="string_share_holding">
      <expression exprStr="directors.string_share_holding"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_directors.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="view_director_directors" label="View Director">
    <inputMappings name="id">
      <expression exprStr="directors.id"/>
    </inputMappings>
    <inputMappings name="name">
      <expression exprStr="directors.object_name"/>
    </inputMappings>
    <inputMappings name="mother_name">
      <expression exprStr="directors.mother_name"/>
    </inputMappings>
    <inputMappings name="father_name">
      <expression exprStr="directors.father_name"/>
    </inputMappings>
    <inputMappings name="address">
      <expression exprStr="directors.director_address"/>
    </inputMappings>
    <inputMappings name="position">
      <expression exprStr="directors.director_position"/>
    </inputMappings>
    <inputMappings name="net_worth">
      <expression exprStr="directors.net_worth"/>
    </inputMappings>
    <inputMappings name="string_share_holding">
      <expression exprStr="directors.string_share_holding"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/view_director.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_invoke_stateless_processdelete_director_initiate_directors" label="Delete Director">
    <inputMappings name="processVariables.object_id">
      <expression exprStr="directors.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/delete_director.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processdelete_director_initiate']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='update_directors_directors']"/>
  <actionInstanceProperty actionInstance="//@actions[name='view_director_directors']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_invoke_stateless_processdelete_director_initiate_directors']"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/directors.businessobj#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" action="//@actions[name='view_director_directors']" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="create" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Update" action="//@actions[name='update_directors_directors']" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to update the item?" entry="//@items.1/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.1/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="update" entry="//@items.1/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.1/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.1/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.1/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.1/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.1/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.1/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_invoke_stateless_processdelete_director_initiate_directors']" id="delete">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="create" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="pageSelectionType" value="page" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="pageSelectionType" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <publishedEvents>
    <targetEvent href="urn:ccs:com.emc.xcp.artifact.uievent:Artifacts/UI Events/on_delete_director_.uievent#/"/>
    <sourceEvents xsi:type="uievent:WidgetEvent" widgetId="dataservices.da_def_invoke_stateless_processdelete_director_initiate_directors" eventName="success"/>
    <trigger exprStr=""/>
  </publishedEvents>
</contextmenu:ContextMenu>
