<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/movement_registry.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="movement_registry" label="Context Menu">
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_movement_registry_movement_registry" label="Delete Movement Registry">
    <inputMappings name="id">
      <expression exprStr="movement_registry.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/movement_registry.businessobj#//@dataActionContracts[name='da_def_delete_movement_registry']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_movement_registry_movement_registry']"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/movement_registry.businessobj#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" id="contextmenu_action_view">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="ccs_movement_registry" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3">
          <data selectionName="movement_registry" selectionLabel="Movement Registry">
            <dataRef href="urn:ccs:com.emc.xcp.artifact.page:Artifacts/Pages/movement_registry.page#/"/>
          </data>
        </properties>
        <properties name="redirectUrlModel" value="ccs_movement_registry" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="redirectObjectId" value="movement_registry.id" entry="//@items.0/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectUrl" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="redirectUrlModel" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="redirectObjectId" value="//@items.0/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
</contextmenu:ContextMenu>
