<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/terms_and_condition.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="terms_and_condition" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="view_terms_and_cond_terms_and_condition" label="View Terms And Conditions">
    <inputMappings name="expiry">
      <expression exprStr="terms_and_condition.expiry"/>
    </inputMappings>
    <inputMappings name="facility_type">
      <expression exprStr="terms_and_condition.facility_type"/>
    </inputMappings>
    <inputMappings name="limit_amount">
      <expression exprStr="terms_and_condition.limit_amount"/>
    </inputMappings>
    <inputMappings name="purpose">
      <expression exprStr="terms_and_condition.purpose"/>
    </inputMappings>
    <inputMappings name="repayment_settlement">
      <expression exprStr="terms_and_condition.repayment_settlement"/>
    </inputMappings>
    <inputMappings name="security">
      <expression exprStr="terms_and_condition.security"/>
    </inputMappings>
    <inputMappings name="special_conditions">
      <expression exprStr="terms_and_condition.special_conditions"/>
    </inputMappings>
    <inputMappings name="special_instructions">
      <expression exprStr="terms_and_condition.special_instructions"/>
    </inputMappings>
    <inputMappings name="total_limit_amount">
      <expression exprStr="terms_and_condition.total_limit_amount"/>
    </inputMappings>
    <inputMappings name="name">
      <expression exprStr="terms_and_condition.object_name"/>
    </inputMappings>
    <inputMappings name="string_intrest_rate">
      <expression exprStr="terms_and_condition.string_intrest_rate_comissi"/>
    </inputMappings>
    <inputMappings name="string_other_charges">
      <expression exprStr="terms_and_condition.string_other_charges_fees"/>
    </inputMappings>
    <inputMappings name="margin">
      <expression exprStr="terms_and_condition.string_margin"/>
    </inputMappings>
    <inputMappings name="tenor">
      <expression exprStr="terms_and_condition.string_tenor"/>
    </inputMappings>
    <inputMappings name="drawing_power">
      <expression exprStr="terms_and_condition.string_drawing_power"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/view_terms_and_cond.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="update_terms_and_co_terms_and_condition" label="Update Terms And Conditions">
    <inputMappings name="expiry">
      <expression exprStr="terms_and_condition.expiry"/>
    </inputMappings>
    <inputMappings name="facility_type">
      <expression exprStr="terms_and_condition.facility_type"/>
    </inputMappings>
    <inputMappings name="limit_amount">
      <expression exprStr="terms_and_condition.limit_amount"/>
    </inputMappings>
    <inputMappings name="purpose">
      <expression exprStr="terms_and_condition.purpose"/>
    </inputMappings>
    <inputMappings name="repayment_settlement">
      <expression exprStr="terms_and_condition.repayment_settlement"/>
    </inputMappings>
    <inputMappings name="security">
      <expression exprStr="terms_and_condition.security"/>
    </inputMappings>
    <inputMappings name="special_conditions">
      <expression exprStr="terms_and_condition.special_conditions"/>
    </inputMappings>
    <inputMappings name="special_instructions">
      <expression exprStr="terms_and_condition.special_instructions"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="terms_and_condition.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="terms_and_condition.object_name"/>
    </inputMappings>
    <inputMappings name="margin">
      <expression exprStr="terms_and_condition.string_margin"/>
    </inputMappings>
    <inputMappings name="tenor">
      <expression exprStr="terms_and_condition.string_tenor"/>
    </inputMappings>
    <inputMappings name="string_intrest_rate">
      <expression exprStr="terms_and_condition.string_intrest_rate_comissi"/>
    </inputMappings>
    <inputMappings name="string_other_charges">
      <expression exprStr="terms_and_condition.string_other_charges_fees"/>
    </inputMappings>
    <inputMappings name="drawing_power">
      <expression exprStr="terms_and_condition.string_drawing_power"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:ccs:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/update_terms_and_co.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_invoke_stateless_processdelete_terms_and_conditions_initiate_terms_and_condition" label="Delete Terms and Conditions">
    <inputMappings name="processVariables.object_id">
      <expression exprStr="terms_and_condition.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/delete_terms_and_conditions.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processdelete_terms_and_conditions_initiate']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='view_terms_and_cond_terms_and_condition']"/>
  <actionInstanceProperty actionInstance="//@actions[name='update_terms_and_co_terms_and_condition']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_invoke_stateless_processdelete_terms_and_conditions_initiate_terms_and_condition']"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" action="//@actions[name='view_terms_and_cond_terms_and_condition']" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="create" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Update" action="//@actions[name='update_terms_and_co_terms_and_condition']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to update the item?" entry="//@items.1/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.1/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="update" entry="//@items.1/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.1/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.1/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.1/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.1/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.1/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.1/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_invoke_stateless_processdelete_terms_and_conditions_initiate_terms_and_condition']" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="create" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="pageSelectionType" value="page" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="pageSelectionType" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <publishedEvents>
    <targetEvent href="urn:ccs:com.emc.xcp.artifact.uievent:Artifacts/UI Events/delete_terms_and_co.uievent#/"/>
    <sourceEvents xsi:type="uievent:WidgetEvent" widgetId="dataservices.da_def_invoke_stateless_processdelete_terms_and_conditions_initiate_terms_and_condition" eventName="success"/>
    <trigger exprStr=""/>
  </publishedEvents>
  <publishedEvents>
    <targetEvent href="urn:ccs:com.emc.xcp.artifact.uievent:Artifacts/UI Events/update_terms_and_co.uievent#/"/>
    <sourceEvents xsi:type="uievent:WidgetEvent" widgetId="dataservices.update_terms_and_co_terms_and_condition" eventName="success"/>
    <trigger exprStr=""/>
  </publishedEvents>
</contextmenu:ContextMenu>
