<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/exception_memo.businessobj" categoryId="com.emc.xcp.artifact.bo" name="exception_memo" label="Exception Memo">
  <attributes name="branch" label="Branch">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="branch_code" label="Branch Code">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="account_name" label="Account Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="key_person" label="Key Person">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="approval_authority" label="Approval Authority">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="sanction_advice_number" label="Sanction Advice Number">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="sanction_advice_date" label="Sanction Advice Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="input" label="Input">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="document_checked_by" label="Document Checked By">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="documentation_unit_head" label="Documentation Unit Head">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="deputy_head_cad" label="Deputy Head CAD">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="head_of_cad" label="Head of CAD">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="deputy_managing_director" label="Deputy Managing Director">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="managing_director" label="Managing Director">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_exception_memo" label="Create Exception Memo" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="account_name" label="Account Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="approval_authority" label="Approval Authority">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="branch" label="Branch">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="branch_code" label="Branch Code">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="deputy_head_cad" label="Deputy Head CAD">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="deputy_managing_director" label="Deputy Managing Director">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="documentation_unit_head" label="Documentation Unit Head">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="document_checked_by" label="Document Checked By">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="head_of_cad" label="Head of CAD">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input" label="Input">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="key_person" label="Key Person">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="managing_director" label="Managing Director">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_date" label="Sanction Advice Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_number" label="Sanction Advice Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_exception_memo" label="Update Exception Memo" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="account_name" label="Account Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="approval_authority" label="Approval Authority">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="branch" label="Branch">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="branch_code" label="Branch Code">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="deputy_head_cad" label="Deputy Head CAD">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="deputy_managing_director" label="Deputy Managing Director">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="documentation_unit_head" label="Documentation Unit Head">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="document_checked_by" label="Document Checked By">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="head_of_cad" label="Head of CAD">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input" label="Input">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="key_person" label="Key Person">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="managing_director" label="Managing Director">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_date" label="Sanction Advice Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_number" label="Sanction Advice Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_exception_memo" label="Delete Exception Memo" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
