<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/limit_creation_fac.businessobj" categoryId="com.emc.xcp.artifact.bo" name="limit_creation_fac" label="Limit Creation Memo Facilities">
  <attributes name="nature_of_facility" label="Nature Of Facility">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="expiry" label="Expiry">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="enhanced_limit" label="Enhanced Limit">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="existing_limit" label="Existing Limit">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="newly_approved_limit" label="Newly Approved Limit">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_limit_creation_fac" label="Create Limit Creation Memo Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="enhanced_limit" label="Enhanced Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="existing_limit" label="Existing Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="expiry" label="Expiry">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nature_of_facility" label="Nature Of Facility">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="newly_approved_limit" label="Newly Approved Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_limit_creation_fac" label="Update Limit Creation Memo Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="enhanced_limit" label="Enhanced Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="existing_limit" label="Existing Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="expiry" label="Expiry">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="nature_of_facility" label="Nature Of Facility">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="newly_approved_limit" label="Newly Approved Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_limit_creation_fac" label="Delete Limit Creation Memo Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
