<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/loan_facilities.businessobj" categoryId="com.emc.xcp.artifact.bo" name="loan_facilities" label="Loan Facilities">
  <attributes name="description" label="description" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="128"/>
  </attributes>
  <attributes name="amount" label="amount">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_loan_facilities" label="Create Loan Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="description" label="description" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_loan_facilities" label="Update Loan Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="description" label="description" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_loan_facilities" label="Delete Loan Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
