<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposed_facilities.businessobj" categoryId="com.emc.xcp.artifact.bo" name="proposed_facilities" label="Proposed Facilities">
  <attributes name="facilitytype" label="FacilityType">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:ccs:com.emc.xcp.artifact.picklist:Artifacts/Picklists/facilitytype.picklist#/"/>
    </type>
  </attributes>
  <attributes name="limit" label="Limit">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="purpose" label="Purpose">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="validity" label="Validity">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="security_collateral" label="Security/Collateral" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <attributes name="company" label="Company">
    <type xsi:type="nsAttributeDatatypes:StringType" length="2000"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_proposed_facilities" label="Create Proposed Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="company" label="Company">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="facilitytype" label="FacilityType">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:ccs:com.emc.xcp.artifact.picklist:Artifacts/Picklists/facilitytype.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="limit" label="Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="purpose" label="Purpose">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="security_collateral" label="Security/Collateral" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="validity" label="Validity">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_proposed_facilities" label="Update Proposed Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="company" label="Company">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="facilitytype" label="FacilityType">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:ccs:com.emc.xcp.artifact.picklist:Artifacts/Picklists/facilitytype.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="limit" label="Limit">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="purpose" label="Purpose">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="security_collateral" label="Security/Collateral" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="validity" label="Validity">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_proposed_facilities" label="Delete Proposed Facilities" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
