<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsCommon="http://xcp.emc.com/common" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj" categoryId="com.emc.xcp.artifact.bo" name="security_compliance" label="Security Compliance Certificate">
  <attributes name="is_attachment_exists" label="Is Attachment Exists">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="document_name" label="Document Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="document_type" label="Document Type">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="attachment_id" label="Attachment ID">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="is_condition_met" label="Is Condition Met">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="condition_met" label="Condition Met">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <eventConfigs label="Security Compliance Certificate True" description="">
    <triggerType type="UPDATED"/>
    <action xsi:type="nsCommon:ServiceEventAction">
      <serviceBinding>
        <service runtimeModuleName="SyncInvokeService">
          <configParams name="CHILD_PROCESS_URN" value="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process"/>
        </service>
        <inputMappingRules>
          <expression exprStr="event.security_compliance.r_object_id"/>
          <targetNode dataRef="/" selectionName="security_compliance" selectionLabel="security_compliance (Security Compliance Certificate)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process#/"/>
              </parentRef>
            </parentRef>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="ifThenElse(event.security_compliance.is_condition_met==true, 'True','False')"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process#//@processData/@variables[name='condition_met']"/>
          </targetNode>
        </inputMappingRules>
      </serviceBinding>
    </action>
    <condition exprStr="ifThenElse(event.security_compliance.is_condition_met==true, true, false)"/>
  </eventConfigs>
  <eventConfigs label="Secuirty Compliance Certificate False" description="">
    <triggerType type="UPDATED"/>
    <action xsi:type="nsCommon:ServiceEventAction">
      <serviceBinding>
        <service runtimeModuleName="SyncInvokeService">
          <configParams name="CHILD_PROCESS_URN" value="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process"/>
        </service>
        <inputMappingRules>
          <expression exprStr="event.security_compliance.r_object_id"/>
          <targetNode dataRef="/" selectionName="security_compliance" selectionLabel="security_compliance (Security Compliance Certificate)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process#/"/>
              </parentRef>
            </parentRef>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="ifThenElse(event.security_compliance.is_condition_met==false, 'False','True')"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_security_condition_met_status.process#//@processData/@variables[name='condition_met']"/>
          </targetNode>
        </inputMappingRules>
      </serviceBinding>
    </action>
    <condition exprStr="ifThenElse(event.security_compliance.is_condition_met==false, true, false)"/>
  </eventConfigs>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_security_compliance" label="Create Security Compliance Certificate" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="attachment_id" label="Attachment ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="condition_met" label="Condition Met">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="document_name" label="Document Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="document_type" label="Document Type">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="is_attachment_exists" label="Is Attachment Exists">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="is_condition_met" label="Is Condition Met">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_security_compliance" label="Update Security Compliance Certificate" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="attachment_id" label="Attachment ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="condition_met" label="Condition Met">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="document_name" label="Document Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="document_type" label="Document Type">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="is_attachment_exists" label="Is Attachment Exists">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="is_condition_met" label="Is Condition Met">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_security_compliance" label="Delete Security Compliance Certificate" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
