<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Fragment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.fragment:Artifacts/Fragments/capacity_utiliz_imp.fragment" categoryId="com.emc.xcp.artifact.fragment" name="capacity_utiliz_imp" label="Capacity Utilization_imp" templateType="document">
  <title exprStr="Capacity Utilization_imp"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer" widgetEntry="//@widgetMap[key='columnvbox']">
      <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="width" value="100%" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="split" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="halign" value="left" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="valign" value="top" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@propertyMap.11"/>
      <propertyMap key="orientation" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="width" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="minWidth" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="split" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="halign" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="valign" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.11"/>
      <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='object_name']">
        <properties name="fieldLabel" value="Name" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.12"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.object_name" entry="//@rootContainer/@children.0/@children.0/@propertyMap.13">
          <eventBasedExpressions>
            <expression exprStr="Inputs.object_name"/>
          </eventBasedExpressions>
        </properties>
        <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.14"/>
        <properties name="xcpId" value="object_name" entry="//@rootContainer/@children.0/@children.0/@propertyMap.15"/>
        <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@properties.12"/>
        <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@properties.13"/>
        <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@properties.14"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.15"/>
      </children>
      <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='proposal_id']">
        <properties name="fieldLabel" value="Proposal ID" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6">
          <eventBasedExpressions>
            <expression exprStr="true"/>
            <conditionTrigger exprStr=""/>
          </eventBasedExpressions>
        </properties>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.12"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.proposal_id" entry="//@rootContainer/@children.0/@children.1/@propertyMap.13">
          <eventBasedExpressions>
            <expression exprStr="capacity_utilizatio.proposal_id"/>
          </eventBasedExpressions>
        </properties>
        <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.14"/>
        <properties name="xcpId" value="proposal_id" entry="//@rootContainer/@children.0/@children.1/@propertyMap.15"/>
        <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="size" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
        <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.1/@properties.12"/>
        <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@properties.13"/>
        <propertyMap key="valid" value="//@rootContainer/@children.0/@children.1/@properties.14"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.15"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0"/>
  <widgetMap key="object_name" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="proposal_id" value="//@rootContainer/@children.0/@children.1"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/capacity_utilizatio.content#/"/>
  <hidden>
    <expression/>
  </hidden>
  <inputs name="content_type">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs name="content_format">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs name="folder_path" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs name="object_name">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="proposal_id">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <outputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/capacity_utilizatio.content#/"/>
    </type>
    <value>
      <expression exprStr="capacity_utilizatio"/>
    </value>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="widgets.object_name.value"/>
      </value>
    </attributeValues>
    <attributeValues name="proposal_id">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="widgets.proposal_id.value"/>
      </value>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="Inputs.content_format"/>
      </value>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="Inputs.folder_path"/>
      </value>
    </attributeValues>
  </outputs>
</uitemplate:Fragment>
