<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Fragment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.fragment:Artifacts/Fragments/enclosures_imp.fragment" categoryId="com.emc.xcp.artifact.fragment" name="enclosures_imp" label="Enclosures_imp" templateType="document">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_autonumber_initiate_staless_ds" label="Get Autonumber">
    <inputMappings name="processVariables.calendar_year">
      <expression exprStr="getYear(now())"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.id">
      <expression exprStr="Inputs.loan_id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/get_autonumber.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='get_autonumber_initiate_staless_ds']"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_autonumber_initiate_staless_ds']" invokeOnPageLoad="false">
    <eventBasedInvocations>
      <uiEvent href="urn:xcpui:com.emc.xcp.artifact.uievent:Artifacts/UI Events/on_fragment_load.uievent#/"/>
      <conditionTrigger/>
    </eventBasedInvocations>
  </actionInstanceProperty>
  <title exprStr="Enclosures_imp"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer" widgetEntry="//@widgetMap[key='columnvbox']">
      <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="width" value="100%" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="split" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="halign" value="left" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="valign" value="top" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@propertyMap.11"/>
      <propertyMap key="orientation" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="width" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="minWidth" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="split" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="halign" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="valign" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.11"/>
      <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='serial_number']">
        <properties name="fieldLabel" value="Serial Number" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@properties.5/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@properties.5/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@properties.5/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@properties.5/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@properties.5/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@properties.5/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9">
          <eventBasedExpressions>
            <expression exprStr="dataservices.get_autonumber_initiate_staless_ds.processVariables.new_auto_number"/>
            <widgetEvent widgetId="dataservices.get_autonumber_initiate_staless_ds" eventName="success"/>
            <conditionTrigger exprStr=""/>
          </eventBasedExpressions>
        </properties>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10">
          <formatter/>
        </properties>
        <properties name="xcpId" value="serial_number" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
      </children>
      <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='object_name']">
        <properties name="fieldLabel" value="Name" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.12"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.object_name" entry="//@rootContainer/@children.0/@children.1/@propertyMap.13">
          <eventBasedExpressions>
            <expression exprStr="Inputs.object_name"/>
          </eventBasedExpressions>
        </properties>
        <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.14"/>
        <properties name="xcpId" value="object_name" entry="//@rootContainer/@children.0/@children.1/@propertyMap.15"/>
        <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="size" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
        <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.1/@properties.12"/>
        <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@properties.13"/>
        <propertyMap key="valid" value="//@rootContainer/@children.0/@children.1/@properties.14"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.15"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0"/>
  <widgetMap key="object_name" value="//@rootContainer/@children.0/@children.1"/>
  <widgetMap key="serial_number" value="//@rootContainer/@children.0/@children.0"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/enclosures.content#/"/>
  <hidden>
    <expression/>
  </hidden>
  <inputs name="content_type">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs name="content_format">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs name="folder_path" repeating="true">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs name="object_name">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="loan_id">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <outputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/enclosures.content#/"/>
    </type>
    <value>
      <expression exprStr="enclosures"/>
    </value>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="widgets.object_name.value"/>
      </value>
    </attributeValues>
    <attributeValues name="serial_number">
      <type xsi:type="nsAttributeDatatypes:IntegerType"/>
      <value>
        <expression exprStr=""/>
      </value>
    </attributeValues>
    <attributeValues name="string_serial_number">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="widgets.serial_number.value"/>
      </value>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression/>
      </value>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="Inputs.content_format"/>
      </value>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression/>
      </value>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression/>
      </value>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression/>
      </value>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression/>
      </value>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="Inputs.folder_path"/>
      </value>
    </attributeValues>
  </outputs>
</uitemplate:Fragment>
