<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Fragment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ccs:com.emc.xcp.artifact.fragment:Artifacts/Fragments/update_disbursement.fragment" categoryId="com.emc.xcp.artifact.fragment" name="update_disbursement" label="Update Disbursement Request Fragment" templateType="document" templateScope="INSTANCE">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="create_or_update_disbursement_request_letter_initiate_staless_ds" label="Create or Update  Disbursement Request Letter">
    <inputMappings name="processVariables.reference_number">
      <expression exprStr="widgets.reference_number.value"/>
    </inputMappings>
    <inputMappings name="processVariables.subject">
      <expression exprStr="widgets.subject.value"/>
    </inputMappings>
    <inputMappings name="processPackages.loan.id">
      <expression exprStr="Inputs.loan.id"/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.object_name">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.credit_officer_input">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.head_of_corporate_banking_d">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.head_of_credit_division">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.name_of_credit_officer">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.proposal_approval_date">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.reference_number">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.relationship_officer">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.sanction_advice_number">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.terms_and_condition_ids">
      <expression/>
    </inputMappings>
    <inputMappings name="processPackages.sanction_advice.id">
      <expression exprStr="Inputs.sanction_advice.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/create_or_update_disbursement_request_letter.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='create_or_update_disbursement_request_letter_initiate_staless_ds']"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='create_or_update_disbursement_request_letter_initiate_staless_ds']" invokeOnPageLoad="false"/>
  <title exprStr="Create or Update Disbursement Request Fragment"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box2']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box2" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox4']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox4" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='column_box']">
          <properties name="title" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.11"/>
            <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='reference_number']">
              <properties name="fieldLabel" value="Reference Number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.6"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
              <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.9"/>
              <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
              <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.11"/>
              <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.12"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.13"/>
              <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.14"/>
              <properties name="xcpId" value="reference_number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.15"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
              <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
              <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
              <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.11"/>
              <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.12"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.13"/>
              <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.14"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.15"/>
            </children>
            <children componentDefinitionId="xcp_date_time_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='date']">
              <properties name="fieldLabel" value="Date" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.3"/>
              <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.4"/>
              <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.5"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.6"/>
              <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.7"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.8"/>
              <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.9"/>
              <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.10"/>
              <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.11"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.12"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.13">
                <formatter componentDefinitionId="xcp_datetime_formatter">
                  <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@propertyMap.0"/>
                  <properties name="dateFormat" value="long" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@propertyMap.1"/>
                  <properties name="timeFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@propertyMap.2"/>
                  <properties name="dateStyle" value="date" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@propertyMap.3"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@properties.0"/>
                  <propertyMap key="dateFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@properties.1"/>
                  <propertyMap key="timeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@properties.2"/>
                  <propertyMap key="dateStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13/@formatter/@properties.3"/>
                </formatter>
              </properties>
              <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.14"/>
              <properties name="xcpId" value="date" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@propertyMap.15"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.3"/>
              <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.4"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.7"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.8"/>
              <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.9"/>
              <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.10"/>
              <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.11"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.12"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.13"/>
              <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.14"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1/@properties.15"/>
            </children>
            <children componentDefinitionId="xcp_text_area" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='subject']">
              <properties name="fieldLabel" value="Subject" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.3"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.4"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.5"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.6"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.7"/>
              <properties name="height" value="60" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.8"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.9"/>
              <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.10"/>
              <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.11"/>
              <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.12"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.13"/>
              <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.14"/>
              <properties name="xcpId" value="subject" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@propertyMap.15"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.3"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.4"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.5"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.6"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.7"/>
              <propertyMap key="height" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.8"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.9"/>
              <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.10"/>
              <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.11"/>
              <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.12"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.13"/>
              <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.14"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2/@properties.15"/>
            </children>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='columnvbox1']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@properties.11"/>
            <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='sanction_no']">
              <properties name="fieldLabel" value="Sanction No" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.0"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.1"/>
              <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.2"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.3"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.4"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.5">
                <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                  <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5/@formatter/@propertyMap.0"/>
                  <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5/@formatter/@propertyMap.1"/>
                  <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5/@formatter/@propertyMap.2"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5/@formatter/@properties.0"/>
                  <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5/@formatter/@properties.1"/>
                  <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5/@formatter/@properties.2"/>
                </formatter>
              </properties>
              <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.6"/>
              <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.7"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.sanction_advice.sanction_advice_number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.9"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.10">
                <formatter/>
              </properties>
              <properties name="xcpId" value="sanction_no" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@propertyMap.11"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.0"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.1"/>
              <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.2"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.3"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.4"/>
              <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.5"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.6"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.7"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.9"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.10"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0/@properties.11"/>
            </children>
            <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='value_display']">
              <properties name="fieldLabel" value="Reference No" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.0"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.1"/>
              <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.2"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.3"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.4"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.5">
                <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                  <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5/@formatter/@propertyMap.0"/>
                  <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5/@formatter/@propertyMap.1"/>
                  <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5/@formatter/@propertyMap.2"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5/@formatter/@properties.0"/>
                  <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5/@formatter/@properties.1"/>
                  <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5/@formatter/@properties.2"/>
                </formatter>
              </properties>
              <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.6"/>
              <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.7"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.sanction_advice.reference_number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.9"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.10">
                <formatter/>
              </properties>
              <properties name="xcpId" value="value_display" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@propertyMap.11"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.0"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.1"/>
              <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.2"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.3"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.4"/>
              <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.5"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.6"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.7"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.9"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.10"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1/@properties.11"/>
            </children>
            <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='sanction_advice_date']">
              <properties name="fieldLabel" value="Sanction Advice Date" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.0"/>
              <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.1"/>
              <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.2"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.3"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.4"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.5">
                <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                  <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5/@formatter/@propertyMap.0"/>
                  <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5/@formatter/@propertyMap.1"/>
                  <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5/@formatter/@propertyMap.2"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5/@formatter/@properties.0"/>
                  <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5/@formatter/@properties.1"/>
                  <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5/@formatter/@properties.2"/>
                </formatter>
              </properties>
              <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.6"/>
              <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.7"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.sanction_advice.r_creation_date" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.9"/>
              <properties name="xcpId" value="sanction_advice_date" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.10"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@propertyMap.11">
                <formatter componentDefinitionId="xcp_datetime_formatter">
                  <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@propertyMap.0"/>
                  <properties name="dateFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@propertyMap.1"/>
                  <properties name="timeFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@propertyMap.2"/>
                  <properties name="dateStyle" value="datetime" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@propertyMap.3"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@properties.0"/>
                  <propertyMap key="dateFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@properties.1"/>
                  <propertyMap key="timeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@properties.2"/>
                  <propertyMap key="dateStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11/@formatter/@properties.3"/>
                </formatter>
              </properties>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.0"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.1"/>
              <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.2"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.3"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.4"/>
              <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.5"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.6"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.7"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.10"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2/@properties.11"/>
            </children>
            <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='account_number']">
              <properties name="fieldLabel" value="Account Number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.0"/>
              <properties name="valueType" value="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.1"/>
              <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.2"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.3"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.4"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.5">
                <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                  <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5/@formatter/@propertyMap.0"/>
                  <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5/@formatter/@propertyMap.1"/>
                  <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5/@formatter/@propertyMap.2"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5/@formatter/@properties.0"/>
                  <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5/@formatter/@properties.1"/>
                  <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5/@formatter/@properties.2"/>
                </formatter>
              </properties>
              <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.6"/>
              <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.7"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.loan.account_number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.9"/>
              <properties name="xcpId" value="account_number" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.10"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@propertyMap.11">
                <formatter componentDefinitionId="xcp_integer_formatter">
                  <properties name="xtype" value="xcp_integer_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@propertyMap.0"/>
                  <properties name="decimalPrecision" value="0" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@propertyMap.1"/>
                  <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@propertyMap.2"/>
                  <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@propertyMap.3"/>
                  <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@propertyMap.4"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@properties.0"/>
                  <propertyMap key="decimalPrecision" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@properties.1"/>
                  <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@properties.2"/>
                  <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@properties.3"/>
                  <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11/@formatter/@properties.4"/>
                </formatter>
              </properties>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.0"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.1"/>
              <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.2"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.3"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.4"/>
              <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.5"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.6"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.7"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.10"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3/@properties.11"/>
            </children>
            <children componentDefinitionId="xcp_value_display" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='client_name']">
              <properties name="fieldLabel" value="Client" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.0"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.1"/>
              <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.2"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.3"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.4"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.5">
                <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
                  <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5/@formatter/@propertyMap.0"/>
                  <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5/@formatter/@propertyMap.1"/>
                  <properties name="separator" value="COMMA" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5/@formatter/@propertyMap.2"/>
                  <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5/@formatter/@properties.0"/>
                  <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5/@formatter/@properties.1"/>
                  <propertyMap key="separator" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5/@formatter/@properties.2"/>
                </formatter>
              </properties>
              <properties name="hstretch" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.6"/>
              <properties name="store" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.7"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="Inputs.loan.client_name" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.9"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.10">
                <formatter/>
              </properties>
              <properties name="xcpId" value="client_name" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@propertyMap.11"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.0"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.1"/>
              <propertyMap key="isRepeating" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.2"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.3"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.4"/>
              <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.5"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.6"/>
              <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.7"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.9"/>
              <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.10"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4/@properties.11"/>
            </children>
          </children>
        </children>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='column_box1']">
          <properties name="title" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties name="xcpId" value="column_box1" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='columnvbox2']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox2" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.11"/>
          </children>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='columnvbox3']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.0"/>
            <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox3" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@properties.11"/>
            <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0/@children.1/@children.1" widgetEntry="//@widgetMap[key='column_box3']">
              <properties name="title" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.0"/>
              <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.1"/>
              <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.2"/>
              <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.3"/>
              <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.4"/>
              <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.5"/>
              <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.6"/>
              <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.7"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.8"/>
              <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.9"/>
              <properties name="xcpId" value="column_box3" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@propertyMap.10"/>
              <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.0"/>
              <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.1"/>
              <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.2"/>
              <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.3"/>
              <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.4"/>
              <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.5"/>
              <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.6"/>
              <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.7"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.8"/>
              <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@properties.10"/>
              <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0" widgetEntry="//@widgetMap[key='columnvbox5']">
                <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.0"/>
                <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.1"/>
                <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.2"/>
                <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.3"/>
                <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.4"/>
                <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.5"/>
                <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.6"/>
                <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.7"/>
                <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.8"/>
                <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.9"/>
                <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.10"/>
                <properties name="xcpId" value="columnvbox5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@propertyMap.11"/>
                <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.0"/>
                <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.1"/>
                <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.2"/>
                <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.3"/>
                <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.4"/>
                <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.5"/>
                <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.6"/>
                <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.7"/>
                <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.8"/>
                <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.9"/>
                <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.10"/>
                <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0/@properties.11"/>
              </children>
              <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0" widgetEntry="//@widgetMap[key='columnvbox6']">
                <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.0"/>
                <properties name="width" value="20%" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.1"/>
                <properties name="minWidth" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.2"/>
                <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.3"/>
                <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.4"/>
                <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.5"/>
                <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.6"/>
                <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.7"/>
                <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.8"/>
                <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.9"/>
                <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.10"/>
                <properties name="xcpId" value="columnvbox6" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@propertyMap.11"/>
                <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.0"/>
                <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.1"/>
                <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.2"/>
                <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.3"/>
                <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.4"/>
                <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.5"/>
                <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.6"/>
                <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.7"/>
                <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.8"/>
                <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.9"/>
                <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.10"/>
                <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@properties.11"/>
                <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1" widgetEntry="//@widgetMap[key='save']" dataService="//@dataSources[name='create_or_update_disbursement_request_letter_initiate_staless_ds']">
                  <properties name="text" value="save" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.0"/>
                  <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.1">
                    <action>
                      <properties name="redirectStyle" value="current" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.0"/>
                      <properties name="actionType" value="datasource" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.1"/>
                      <properties name="autoLoad" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.2"/>
                      <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.3"/>
                      <properties name="outputType" value="Object" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@propertyMap.4"/>
                      <propertyMap key="redirectStyle" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@properties.0"/>
                      <propertyMap key="actionType" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@properties.1"/>
                      <propertyMap key="autoLoad" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@properties.2"/>
                      <propertyMap key="pageSize" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@properties.3"/>
                      <propertyMap key="outputType" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1/@action/@properties.4"/>
                    </action>
                  </properties>
                  <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.2"/>
                  <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.3"/>
                  <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.4"/>
                  <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.5"/>
                  <properties name="redirectPageUrlName" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.6"/>
                  <properties name="redirectObjectId" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.7"/>
                  <properties name="xcpId" value="save" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@propertyMap.8"/>
                  <propertyMap key="text" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.0"/>
                  <propertyMap key="action" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.1"/>
                  <propertyMap key="actionInstanceId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.2"/>
                  <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.3"/>
                  <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.4"/>
                  <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.5"/>
                  <propertyMap key="redirectPageUrlName" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.6"/>
                  <propertyMap key="redirectObjectId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.7"/>
                  <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0/@properties.8"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1"/>
  <widgetMap key="reference_number" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="date" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.1"/>
  <widgetMap key="subject" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.2"/>
  <widgetMap key="sanction_no" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.0"/>
  <widgetMap key="value_display" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.1"/>
  <widgetMap key="sanction_advice_date" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.2"/>
  <widgetMap key="account_number" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.3"/>
  <widgetMap key="client_name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.1/@children.4"/>
  <widgetMap key="column_box1" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="columnvbox2" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0"/>
  <widgetMap key="columnvbox3" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1"/>
  <widgetMap key="column_box2" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox4" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="column_box3" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0"/>
  <widgetMap key="columnvbox5" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.0"/>
  <widgetMap key="columnvbox6" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1"/>
  <widgetMap key="save" value="//@rootContainer/@children.0/@children.0/@children.1/@children.1/@children.0/@children.1/@children.0"/>
  <primaryModel href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/disbursement_reques.content#/"/>
  <hidden>
    <expression/>
  </hidden>
  <inputs name="id">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/disbursement_reques.content#/"/>
    </type>
    <value>
      <expression/>
    </value>
    <attributeValues name="reference_number">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="letter_subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="branch_credit_incharge">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="branch_manager">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="branch_deputy_manager">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="head_of_cad">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="deputy_head_of_cad">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="documentation_unit_head">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="sanction_advice_number">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="sanction_advice_reference">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="sanction_advice_date">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="loan_account_number">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="loan_client_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="branch_credit_officer">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="loan">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Folder" href="urn:ccs:com.emc.xcp.artifact.folder:Artifacts/Folders/loan.folder#/"/>
    </type>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="sanction_advice">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/sanction_advice.businessobj#/"/>
    </type>
    <value>
      <expression/>
    </value>
  </inputs>
</uitemplate:Fragment>
