<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_facilities_name.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="get_facilities_name" label="Get Facilities Name">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="get_facilities_name" label="Get Facilities Name" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/facilities.businessobj#/"/>
    </primaryElement>
  </datasource>
  <columns label="Name">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/facilities.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/facilities.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/facilities.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
