<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_account_details.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="get_account_details" label="Get Account Details">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="get_account_details" label="Get Account Details" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="accountschild_accountsid" label="Object ID" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="accountschild_accountsobject_name" label="Name" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="accountschild_accountsaccount_number" label="Account Number" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="accountschild_accountsdate_opened" label="Date Opened" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="accountschild_accountsbalance" label="Balance" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
    </primaryElement>
  </datasource>
  <columns label="Object ID">
    <contextSelection>
      <parentRef>
        <parentRef selectionName="accounts" selectionLabel="Accounts" repeating="true" useNamePreferred="true">
          <parentRef>
            <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
          </parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/proposal_accounts.relationship#/"/>
        </parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <columns label="Name">
    <contextSelection>
      <parentRef>
        <parentRef selectionName="accounts" selectionLabel="Accounts" repeating="true" useNamePreferred="true">
          <parentRef>
            <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
          </parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/proposal_accounts.relationship#/"/>
        </parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <columns label="Account Number">
    <contextSelection>
      <parentRef>
        <parentRef selectionName="accounts" selectionLabel="Accounts" repeating="true" useNamePreferred="true">
          <parentRef>
            <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
          </parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/proposal_accounts.relationship#/"/>
        </parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#//@attributes[name='account_number']"/>
    </contextSelection>
  </columns>
  <columns label="Date Opened">
    <contextSelection>
      <parentRef>
        <parentRef selectionName="accounts" selectionLabel="Accounts" repeating="true" useNamePreferred="true">
          <parentRef>
            <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
          </parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/proposal_accounts.relationship#/"/>
        </parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#//@attributes[name='date_opened']"/>
    </contextSelection>
  </columns>
  <columns label="Balance">
    <contextSelection>
      <parentRef>
        <parentRef selectionName="accounts" selectionLabel="Accounts" repeating="true" useNamePreferred="true">
          <parentRef>
            <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
          </parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.relation:Artifacts/Relationships/proposal_accounts.relationship#/"/>
        </parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/accounts.businessobj#//@attributes[name='balance']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/proposal.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
