<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_terms_and_condi.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="get_terms_and_condi" label="Get Terms And Conditions">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="get_terms_and_condi" label="Get Terms And Conditions" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_parent_folders" label="Parent Folders">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="facility_type" label="Facility Type">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="limit_amount" label="Limit Amount">
          <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="string_margin" label="String Margin">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="string_tenor" label="String Tenor">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="special_conditions" label="Special Conditions" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="special_instructions" label="Special Instructions" repeating="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Parent Folders" name="parent_folders">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='i_folder_id']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Object ID">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <columns label="Facility Type">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@attributes[name='facility_type']"/>
    </contextSelection>
  </columns>
  <columns label="Limit Amount">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@attributes[name='limit_amount']"/>
    </contextSelection>
  </columns>
  <columns label="String Margin">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@attributes[name='string_margin']"/>
    </contextSelection>
  </columns>
  <columns label="String Tenor">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@attributes[name='string_tenor']"/>
    </contextSelection>
  </columns>
  <columns label="Special Conditions">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@attributes[name='special_conditions']"/>
    </contextSelection>
  </columns>
  <columns label="Special Instructions">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#//@attributes[name='special_instructions']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/terms_and_condition.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
