<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:ccs:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_security_compli.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="get_security_compli" label="Get Security Compliance Certificate">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="get_security_compli" label="Get Security Compliance Certificate" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_parent_folders" label="Parent Folders">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="document_name" label="Document Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="document_type" label="Document Type">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="attachment_id" label="Attachment ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="is_attachment_exists" label="Is Attachment Exists">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="is_condition_met" label="Is Condition Met">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Parent Folders" name="parent_folders">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='i_folder_id']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Object ID">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <columns label="Name">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <columns label="Document Name">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#//@attributes[name='document_name']"/>
    </contextSelection>
  </columns>
  <columns label="Document Type">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#//@attributes[name='document_type']"/>
    </contextSelection>
  </columns>
  <columns label="Attachment ID">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#//@attributes[name='attachment_id']"/>
    </contextSelection>
  </columns>
  <columns label="Is Attachment Exists">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#//@attributes[name='is_attachment_exists']"/>
    </contextSelection>
  </columns>
  <columns label="Is Condition Met">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#//@attributes[name='is_condition_met']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:ccs:com.emc.xcp.artifact.bo:Artifacts/Business Objects/security_compliance.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
