<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/disbursement_notifi.content" categoryId="com.emc.xcp.artifact.doc" name="disbursement_notifi" label="Disbursement Notification" commentable="true">
  <attributes name="first_assistant_vice_presid" label="First Assistant Vice President">
    <type xsi:type="nsAttributeDatatypes:StringType" length="128"/>
  </attributes>
  <attributes name="evp_name" label="EVP Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="head_of_cad_name" label="Head of CAD Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="client_name" label="Client Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="request_reference_number" label="Request Reference Number">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="sanction_advice_no" label="Sanction Advice No">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="reference_no" label="Reference No">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="header_reference_no" label="Header Reference No">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="header_branch_name" label="Header Branch Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="header_branch_location" label="Header Branch Location">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="client_id" label="Client ID">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="loan_account_no" label="Loan Account No">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="modification_account_no" label="Modification Account No">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="loan_amount" label="Loan Amount">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="header_date" label="Header Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="loan_expiry_date" label="Loan Expiry Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="loan_start_date" label="Loan Start Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="modification_date" label="Modification Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="reference_date" label="Reference Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="request_reference_date" label="Request Reference Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="subsequent_email_date" label="Subsequent Email Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="string_account_number" label="String Account Number">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_disbursement_notifi" label="Create Disbursement Notification" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_id" label="Client ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_name" label="Client Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="evp_name" label="EVP Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="first_assistant_vice_presid" label="First Assistant Vice President">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_location" label="Header Branch Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_name" label="Header Branch Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_date" label="Header Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_reference_no" label="Header Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="head_of_cad_name" label="Head of CAD Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_account_no" label="Loan Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_amount" label="Loan Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_expiry_date" label="Loan Expiry Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_start_date" label="Loan Start Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_account_no" label="Modification Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_date" label="Modification Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_date" label="Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_no" label="Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_date" label="Request Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_number" label="Request Reference Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_no" label="Sanction Advice No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_account_number" label="String Account Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="subsequent_email_date" label="Subsequent Email Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_disbursement_notifi" label="Update Disbursement Notification" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_id" label="Client ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_name" label="Client Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="evp_name" label="EVP Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="first_assistant_vice_presid" label="First Assistant Vice President">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_location" label="Header Branch Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_name" label="Header Branch Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_date" label="Header Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_reference_no" label="Header Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="head_of_cad_name" label="Head of CAD Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_account_no" label="Loan Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_amount" label="Loan Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_expiry_date" label="Loan Expiry Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_start_date" label="Loan Start Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_account_no" label="Modification Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_date" label="Modification Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_date" label="Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_no" label="Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_date" label="Request Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_number" label="Request Reference Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_no" label="Sanction Advice No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_account_number" label="String Account Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="subsequent_email_date" label="Subsequent Email Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_disbursement_notifi" label="Delete Disbursement Notification" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_disbursement_notifi" label="Import Disbursement Notification" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="first_assistant_vice_presid" label="First Assistant Vice President">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="evp_name" label="EVP Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="head_of_cad_name" label="Head of CAD Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_name" label="Client Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_number" label="Request Reference Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_no" label="Sanction Advice No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_no" label="Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_reference_no" label="Header Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_name" label="Header Branch Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_location" label="Header Branch Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_id" label="Client ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_account_no" label="Loan Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_account_no" label="Modification Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_amount" label="Loan Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_date" label="Header Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_expiry_date" label="Loan Expiry Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_start_date" label="Loan Start Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_date" label="Modification Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_date" label="Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_date" label="Request Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="subsequent_email_date" label="Subsequent Email Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_account_number" label="String Account Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_importnewversion_disbursement_notifi" label="ImportNewVersion Disbursement Notification" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_id" label="Client ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="client_name" label="Client Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="evp_name" label="EVP Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="first_assistant_vice_presid" label="First Assistant Vice President">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_location" label="Header Branch Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_branch_name" label="Header Branch Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_date" label="Header Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="header_reference_no" label="Header Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="head_of_cad_name" label="Head of CAD Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_account_no" label="Loan Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_amount" label="Loan Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_expiry_date" label="Loan Expiry Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="loan_start_date" label="Loan Start Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_account_no" label="Modification Account No">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="modification_date" label="Modification Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_date" label="Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="reference_no" label="Reference No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_date" label="Request Reference Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="request_reference_number" label="Request Reference Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="sanction_advice_no" label="Sanction Advice No">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_account_number" label="String Account Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="subsequent_email_date" label="Subsequent Email Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="ImportNewVersion"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:xcp:com.emc.xcp.artifact.doc:Artifacts/Content/dm_document.content#/"/>
</nsDatatypes:Document>
