<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsCommon="http://xcp.emc.com/common" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/enclosures.content" categoryId="com.emc.xcp.artifact.doc" name="enclosures" label="Enclosures" commentable="true">
  <attributes name="serial_number" label="Serial Number">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="string_serial_number" label="String Serial Number">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <eventConfigs label="On Enclosure Creation Update Autonumber" description="On Creation of Enclosure update Autonumber">
    <triggerType/>
    <action xsi:type="nsCommon:ServiceEventAction">
      <serviceBinding>
        <service runtimeModuleName="SyncInvokeService">
          <configParams name="CHILD_PROCESS_URN" value="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_autonumber.process"/>
        </service>
        <inputMappingRules>
          <expression exprStr="getYear(event.enclosures.r_creation_date)"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_autonumber.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_autonumber.process#//@processData/@variables[name='calendar_year']"/>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="event.enclosures.r_object_id"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_autonumber.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:ccs:com.emc.ide.artifact.process:Artifacts/Processes/update_autonumber.process#//@processData/@variables[name='new_attachment_object_id']"/>
          </targetNode>
        </inputMappingRules>
      </serviceBinding>
    </action>
    <condition exprStr=""/>
  </eventConfigs>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_enclosures" label="Create Enclosures" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="serial_number" label="Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_serial_number" label="String Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_enclosures" label="Update Enclosures" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="serial_number" label="Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_serial_number" label="String Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_enclosures" label="Delete Enclosures" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_enclosures" label="Import Enclosures" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="serial_number" label="Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_serial_number" label="String Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_importnewversion_enclosures" label="ImportNewVersion Enclosures" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="serial_number" label="Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="string_serial_number" label="String Serial Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="ImportNewVersion"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:xcp:com.emc.xcp.artifact.doc:Artifacts/Content/dm_document.content#/"/>
</nsDatatypes:Document>
