<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:ccs:com.emc.xcp.artifact.doc:Artifacts/Content/present_capacity.content" categoryId="com.emc.xcp.artifact.doc" name="present_capacity" label="Present Capacity" commentable="true">
  <attributes name="proposal_id" label="Proposal ID">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_present_capacity" label="Create Present Capacity" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="proposal_id" label="Proposal ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_present_capacity" label="Update Present Capacity" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="proposal_id" label="Proposal ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_present_capacity" label="Delete Present Capacity" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_present_capacity" label="Import Present Capacity" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="proposal_id" label="Proposal ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_importnewversion_present_capacity" label="ImportNewVersion Present Capacity" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="proposal_id" label="Proposal ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="ImportNewVersion"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:xcp:com.emc.xcp.artifact.doc:Artifacts/Content/dm_document.content#/"/>
</nsDatatypes:Document>
